Elsy	Brubaker	117	84	45	F	50
Monet	Mayes	184	37	45	F	50
Freida	Snell	228	89	45	F	50
Tyisha	Haley	115	73	45	F	50
Winter	Whitmire	187	40	45	F	50
Sherril	Wheatley	208	27	45	F	50
Asley	Thornburg	118	49	45	F	50
Alaina	Mancuso	249	65	45	F	50
Helga	Arredondo	246	35	45	F	50
Mendy	Corley	151	77	45	F	50
Alverta	Eagle	234	31	45	F	50
Candida	Busby	92	83	45	F	50
Brandon	Schroeder	143	26	45	F	50
Donita	Amaya	172	61	45	F	51
Jamey	Packer	217	75	45	F	51
Tonita	Folse	200	60	45	F	51
Dannette	Leake	124	40	45	F	51
Christinia	Burchfield	216	30	46	F	51
Paola	Montano	101	68	46	F	51
Lesha	Abell	226	68	46	F	51
Le	Nunley	118	83	46	F	51
Marquetta	Deloach	160	29	46	F	51
Ulrike	Nugent	113	72	46	F	51
Suzette	Shackelford	108	93	46	F	51
Susann	Mullin	174	72	46	F	51
Ronnie	Baines	185	51	46	F	51
Earlean	Mckinley	186	21	46	F	51
Martine	Kramer	115	76	46	F	51
Xochitl	Hoffmann	134	80	46	F	51
Jimmie	Cash	123	68	46	F	51
Shanon	Glass	111	21	46	F	52
Nelly	Leavitt	101	50	46	F	52
Denny	Hagen	92	55	46	F	52
Rufina	Esparza	151	80	46	F	52
Neda	Dotson	212	81	46	F	52
Ashton	Killian	98	52	46	F	52
Janette	Otto	222	49	46	F	52
Dani	Eggleston	237	53	46	F	52
Jenelle	Ricketts	90	41	46	F	52
Eliza	Zavala	171	67	46	F	52
Robbyn	Billiot	127	27	47	F	52
Lupita	Morey	99	67	47	F	52
Yaeko	Myles	203	84	47	F	52
Yuki	Haight	201	27	47	F	52
Xuan	Sutherland	193	61	47	F	52
Kassandra	Emery	152	99	47	F	52
Gala	Lutz	104	86	47	F	52
India	Ames	143	45	47	F	52
Leone	Bacon	236	89	47	F	52
Chante	Iverson	150	20	47	F	53
Diedra	Herron	150	64	47	F	53
Valda	Stanford	244	81	47	F	53
Brande	Hood	160	45	48	F	53
Jacquetta	Rowley	198	91	48	F	53
Santana	Fultz	195	87	48	F	53
Delila	Hatch	174	89	48	F	53
Rosana	Pollock	239	64	48	F	53
Magan	Hammett	99	61	48	F	53
Daina	Blackwood	148	81	48	F	53
Tillie	Brittain	148	64	48	F	53
Brandee	Bounds	246	80	48	F	53
Asuncion	Feldman	160	95	48	F	53
Tena	Mcnutt	93	45	48	F	53
Carletta	Liu	180	48	48	F	53
Agatha	Dees	123	76	48	F	53
Francisco	Rush	240	22	48	F	53
Yuette	Hatton	104	29	48	F	54
Yen	Ramon	129	24	48	F	54
Yoshiko	Clemons	105	53	48	F	54
Leonor	Earl	141	85	48	F	54
Candelaria	Raley	167	62	48	F	54
Gale	Lundberg	135	52	48	F	54
Deena	Mireles	179	57	48	F	54
Cami	Gunn	117	46	48	F	54
Huong	Yanez	209	68	48	F	54
Dakota	Ammons	214	56	49	F	54
Carl	Orta	124	41	49	F	54
Easter	Bradshaw	213	64	49	F	54
Magdalen	Mccue	216	34	49	F	54
Nada	Stark	189	66	49	F	54
Delcie	Elam	210	90	49	F	54
Philomena	Batiste	213	62	49	F	54
Soo	Yoon	195	77	49	F	54
Dorthea	Whitlow	94	43	49	F	54
Giovanna	Stidham	145	48	49	F	55
Kendall	Sawyer	153	88	49	F	55
Azzie	Mclemore	226	82	49	F	55
Bee	Gilley	220	44	49	F	55
Felisa	Agnew	96	63	49	F	55
Pearlene	Cline	132	32	49	F	55
Rebekah	Marx	162	77	49	F	55
Deedra	Cortes	234	60	50	F	55
Maude	Nunn	151	66	50	F	55
Xiao	Vanmeter	226	23	50	F	55
Joey	Cummins	182	53	50	F	55
Jackeline	Orr	130	27	50	F	55
Malorie	Stamm	120	28	50	F	55
Willian	Mears	213	98	50	M	55
Bobbie	Dudley	203	79	50	M	55
Wilburn	England	130	39	50	M	55
Heriberto	Pruitt	141	55	50	M	55
Bradly	Mace	126	38	50	M	55
Scottie	Welsh	173	83	50	M	55
Otha	Tiller	116	99	50	M	55
Ali	Hutcheson	216	99	50	M	55
Dino	Pettis	209	38	50	M	56
Eldridge	Hester	243	34	50	M	56
August	Mcnulty	97	56	50	M	56
Leif	Cornwell	221	82	50	M	56
Fritz	Stamm	212	95	50	M	56
Darrick	Hyman	148	48	50	M	56
Blaine	Pate	139	19	50	M	56
Hollis	Avalos	191	77	50	M	56
Michal	Bundy	91	68	51	M	56
Palmer	Smalley	210	83	51	M	56
Ward	Edmonds	171	53	51	M	56
Jarrod	Ziegler	105	36	51	M	56
Ethan	Theriault	161	96	51	M	56
Milan	Bateman	187	33	51	M	56
Stefan	Yee	225	75	51	M	56
Tod	Gandy	193	48	51	M	56
Sang	Ivey	210	78	51	M	56
Olin	Spellman	130	74	51	M	56
Dominique	Church	159	44	51	M	56
Dante	Boles	232	45	52	M	56
Clemente	Duff	133	94	52	M	57
Gayle	Derrick	97	22	52	M	57
Odis	York	90	28	52	M	57
Hunter	Samuels	250	83	52	M	57
Burton	Richter	113	85	52	M	57
Rey	Roman	140	91	52	M	57
Otto	Chappell	147	65	52	M	57
Thad	Lynn	90	80	52	M	57
Jamey	Mcdade	130	89	52	M	57
Filiberto	Olds	107	60	52	M	57
Leigh	Gallo	134	74	52	M	57
Earle	Steel	161	90	52	M	57
Mervin	Gamboa	134	62	52	M	57
Beau	Song	223	71	52	M	57
Waylon	Shields	218	50	52	M	57
Emory	Benjamin	199	25	52	M	57
Jayson	Jeffery	219	50	52	M	57
Dwain	Fitzsimmons	116	89	52	M	57
Stan	Vincent	139	31	52	M	58
Normand	Bisson	176	69	52	M	58
Carson	Nall	101	46	52	M	58
Chang	Blais	204	50	52	M	58
Hayden	Franks	90	93	52	M	58
Faustino	Craft	194	20	52	M	58
Fidel	Woo	185	36	52	M	58
Titus	Joy	219	85	52	M	58
Christoper	Scales	187	78	52	M	58
Dewayne	Albright	115	86	52	M	58
Elliott	Box	195	29	53	M	58
Brenton	Weis	226	62	53	M	58
Lazaro	Gooch	174	47	53	M	58
Carlo	Brenner	111	38	53	M	58
Parker	Huang	227	63	53	M	58
Russ	Legg	229	62	53	M	58
Duncan	Fogle	102	100	53	M	58
Johnie	Samson	215	79	53	M	58
Lincoln	Hinson	168	96	53	M	58
Donny	Rounds	158	31	53	M	59
Rhett	Horn	178	95	53	M	59
Blair	Cosgrove	183	69	53	M	59
Wilford	Mccormack	177	46	53	M	59
Jamel	Joyner	147	79	53	M	59
Gonzalo	Boggs	227	56	53	M	59
Asa	Person	220	74	53	M	59
Russel	Whitehurst	122	21	53	M	59
Columbus	Alderman	212	98	53	M	59
Lanny	Voss	224	30	53	M	59
Aldo	Mcwhorter	209	41	53	M	59
Wiley	Hatton	183	81	53	M	59
Luigi	Simone	201	32	53	M	60
Wally	Hwang	145	51	53	M	60
Hong	Kraft	111	57	53	M	60
Alphonso	Beaudoin	93	57	54	M	60
Dong	Billings	132	74	54	M	60
Sterling	Barrow	177	68	54	M	60
Brain	Avery	196	20	54	M	60
Domenic	Danielson	200	57	54	M	60
Jordon	Gonsalves	216	60	54	M	60
Rolf	Overstreet	101	35	54	M	60
Bart	Davenport	157	71	54	M	60
Dusty	Bottoms	155	81	54	M	60
Hal	Clement	126	46	54	M	60
Lawerence	Carder	194	87	54	M	60
Monte	Jorgensen	134	31	54	M	60
Jerrod	Gay	174	79	54	M	60
Rich	Flanders	164	29	54	M	61
Desmond	Tinsley	123	49	54	M	61
Kirby	Breaux	104	36	54	M	61
Whitney	Parham	248	23	54	M	61
Ambrose	Turley	243	90	54	M	61
Cliff	Malloy	174	75	54	M	61
Burl	Dollar	226	18	54	M	61
Russell	Green	119	36	54	M	61
Matthew	Anderson	246	73	54	M	61
Roy	Hall	239	53	54	M	61
Jesse	Roberts	151	76	54	M	61
Jerry	Collins	231	81	54	M	61
Michael	Wright	166	72	54	M	61
Charles	Cook	179	26	54	M	61
Jack	Miller	133	82	54	M	61
Ernest	Peterson	100	60	54	M	61
Sean	Thomas	171	93	54	M	61
Harry	Bryant	111	26	54	M	62
Craig	Gonzales	216	50	54	M	62
David	Jones	244	75	55	M	62
Raymond	Kelly	117	56	55	M	62
Peter	Morgan	124	68	55	M	62
Jonathan	Lopez	157	82	55	M	62
Edward	Price	224	23	55	M	62
Steven	Henderson	208	25	55	M	62
Carlos	Rivera	143	59	55	M	62
Robert	Simmons	238	71	55	M	62
Nicholas	Hughes	101	78	55	M	62
Brandon	Russell	201	55	55	M	62
Phillip	Griffin	221	71	55	M	63
Justin	Perez	124	95	55	M	63
Henry	Davis	176	64	55	M	63
Clarence	Moore	201	18	55	M	63
John	Alexander	191	94	55	M	63
Fred	Martinez	169	20	55	M	63
Joshua	Murphy	236	30	56	M	63
Alan	Campbell	155	30	56	M	63
Brian	Sanchez	212	76	56	M	63
Victor	Richardson	117	86	56	M	63
Keith	Taylor	193	50	56	M	63
Gary	Williams	108	23	56	M	63
Donald	Parker	242	72	56	M	63
Scott	Lewis	141	50	56	M	63
Thomas	Brooks	97	82	56	M	63
Harold	Gonzalez	228	43	56	M	63
George	Harris	204	42	56	M	63
Chris	Rodriguez	97	65	56	M	63
Martin	Patterson	146	26	56	M	63
Earl	Bailey	107	52	56	M	63
Patrick	Thompson	250	54	56	M	63
Ryan	Howard	230	21	56	M	63
Jose	Scott	161	22	56	M	64
Paul	Barnes	112	20	56	M	64
Douglas	Carter	241	59	56	M	64
Albert	Cox	188	51	56	M	64
Timothy	Robinson	213	49	56	M	64
Anthony	Diaz	121	87	56	M	64
Samuel	Martin	249	34	56	M	64
Howard	Butler	104	75	56	M	64
Eugene	Smith	145	89	57	M	64
Dennis	Foster	240	43	57	M	64
Louis	Edwards	91	26	57	M	64
Joe	Rogers	218	72	57	M	64
Christopher	Clark	100	89	57	M	64
Frank	Wood	168	75	57	M	64
Walter	Turner	228	39	57	M	64
Larry	James	221	37	57	M	64
Steve	Johnson	133	25	57	M	64
Gerald	Allen	242	53	57	M	64
Terry	Watson	231	22	57	M	64
Carl	Powell	139	28	57	M	64
Willie	Jackson	210	20	57	M	64
Aaron	Long	174	29	57	M	64
Bobby	Wilson	93	66	57	M	64
Arthur	Stewart	97	25	57	M	64
Bruce	Morris	142	59	57	M	64
Johnny	Ross	166	89	58	M	65
Joseph	Baker	235	45	58	M	65
Randy	Garcia	249	62	58	M	65
Gregory	Sanders	246	78	58	M	65
Adam	Mitchell	216	89	58	M	65
Philip	Brown	107	21	58	M	65
Todd	King	133	26	58	M	65
Mark	Reed	148	32	58	M	65
Eric	Adams	144	34	58	M	65
Benjamin	Bell	157	30	58	M	65
Ralph	Cooper	197	49	58	M	65
Jimmy	Ramirez	94	55	58	M	65
Daniel	Hill	196	60	58	M	65
Stephen	Lee	103	42	58	M	65
Kenneth	Phillips	238	49	58	M	65
Ronald	Gray	237	24	58	M	65
William	Bennett	229	77	58	M	65
Richard	Washington	221	53	59	M	65
Jeremy	Ward	160	46	59	M	65
Billy	Perry	106	100	59	M	65
Kevin	White	195	68	59	M	65
Jeffrey	Walker	127	49	59	M	65
Lawrence	Coleman	97	37	59	M	65
Wayne	Flores	215	52	59	M	66
Andrew	Jenkins	213	47	59	M	66
Jason	Hernandez	229	46	59	M	66
Juan	Torres	108	98	59	M	66
Roger	Young	229	49	59	M	66
James	Nelson	153	71	59	M	66
Shawn	Evans	181	41	59	M	66
Maria	Johnson	232	92	59	F	66
Mary	Henderson	95	45	59	F	66
Lois	Lewis	167	43	59	F	66
Ann	Moore	231	35	59	F	66
Kathleen	Davis	201	83	59	F	66
Denise	Rogers	109	61	59	F	66
Janice	Williams	94	60	59	F	66
Marilyn	Turner	109	27	59	F	66
Martha	Harris	181	78	60	F	66
Lillian	Baker	192	81	60	F	66
Joan	Green	221	80	60	F	66
Sarah	Rodriguez	188	77	60	F	66
Stephanie	Brown	90	51	60	F	66
Susan	Hill	247	29	60	F	67
Cynthia	Cook	116	57	60	F	67
Anna	Martinez	241	71	60	F	67
Melissa	Bryant	152	50	60	F	67
Kelly	Perez	205	23	60	F	67
Anne	Wood	148	45	60	F	67
Debra	Jones	181	92	60	F	67
Mildred	Watson	237	40	60	F	67
Gloria	Campbell	125	77	60	F	67
Laura	Flores	177	54	60	F	67
Brenda	Mitchell	93	33	60	F	67
Kathryn	Jenkins	150	75	60	F	67
Marie	Phillips	206	38	60	F	67
Deborah	Barnes	93	83	60	F	67
Betty	Smith	128	47	60	F	67
Paula	Anderson	139	69	61	F	68
Sara	Thompson	195	62	61	F	68
Heather	Gray	192	71	61	F	68
Ruth	Price	120	60	61	F	68
Wanda	Scott	191	35	61	F	68
Christina	Roberts	245	35	61	F	68
Karen	Morgan	186	48	61	F	68
Michelle	Bell	192	62	61	F	68
Lori	Stewart	195	87	61	F	68
Phyllis	Gonzalez	209	84	61	F	68
Julie	Wilson	104	54	61	F	68
Shirley	Collins	123	98	61	F	68
Pamela	Morris	133	47	61	F	68
Ruby	Howard	235	52	61	F	68
Diane	Simmons	146	85	61	F	68
Linda	Torres	121	81	61	F	68
Irene	Wright	181	87	61	F	68
Nancy	Hughes	199	46	61	F	68
Carolyn	Robinson	151	70	61	F	68
Rebecca	Perry	178	75	61	F	68
Evelyn	Griffin	121	83	61	F	68
Andrea	Lopez	98	78	61	F	69
Teresa	Parker	235	72	61	F	69
Helen	Peterson	241	66	61	F	69
Tammy	Lee	163	79	61	F	69
Cheryl	Edwards	95	29	62	F	69
Angela	Hernandez	220	39	62	F	69
Janet	Russell	215	84	62	F	69
Judith	Rivera	201	79	62	F	69
Alice	Bennett	91	22	62	F	69
Doris	Powell	155	64	62	F	69
Annie	King	165	32	62	F	69
Katherine	Coleman	141	49	62	F	69
Barbara	Sanders	123	98	62	F	69
Jennifer	Kelly	232	28	62	F	69
Dorothy	Hall	238	24	62	F	69
Nicole	Diaz	165	55	62	F	69
Rachel	Miller	194	75	62	F	69
Judy	Adams	216	62	62	F	69
Jessica	Jackson	199	86	62	F	69
Sandra	Sanchez	129	43	62	F	69
Lisa	Cooper	233	76	62	F	69
Tina	Long	224	66	63	F	70
Elizabeth	Carter	196	90	63	F	70
Frances	Patterson	146	71	63	F	70
Rose	Gonzales	147	73	63	F	70
Julia	Allen	147	76	63	F	70
Bonnie	Cox	164	29	63	F	70
Amanda	Young	149	61	63	F	70
Jane	Ross	124	84	63	F	70
Kathy	Richardson	213	78	63	F	70
Donna	Murphy	127	34	63	F	70
Amy	Nelson	100	99	63	F	70
Jean	Bailey	112	66	63	F	70
Margaret	Garcia	245	66	63	F	70
Louise	James	158	21	63	F	70
Theresa	Foster	156	100	63	F	70
Emily	Evans	208	55	63	F	70
Catherine	Alexander	164	79	63	F	70
Sharon	White	238	71	63	F	70
Virginia	Reed	181	87	63	F	70
Patricia	Butler	197	42	63	F	71
Norma	Taylor	98	50	64	F	71
Joyce	Walker	131	99	64	F	71
Diana	Brooks	239	84	64	F	71
Beverly	Martin	92	29	64	F	71
Christine	Clark	161	89	64	F	71
Carol	Thomas	169	41	64	F	71
Kimberly	Washington	128	31	64	F	71
Jacqueline	Ramirez	250	23	64	F	71
Ashley	Ward	160	56	64	F	71
Clarabelle	Cheng-Yue	195	46	64	F	71
Register	Shani	178	60	64	F	71
Layton	Maia	200	24	64	F	71
Craven	Almeda	198	90	64	F	71
Brubaker	Elsy	122	38	64	F	71
Mayes	Monet	152	48	64	F	71
Snell	Freida	138	83	64	F	72
Haley	Tyisha	151	56	65	F	72
Whitmire	Winter	174	43	65	F	72
Wheatley	Sherril	228	61	65	F	72
Thornburg	Asley	163	92	65	F	72
Mancuso	Alaina	117	78	65	F	72
Arredondo	Helga	242	41	65	F	72
Corley	Mendy	137	28	65	F	72
Eagle	Alverta	215	95	65	F	72
Busby	Candida	136	18	65	F	72
Schroeder	Brandon	103	59	65	F	72
Amaya	Donita	168	27	65	F	72
Packer	Jamey	195	81	65	F	72
Folse	Tonita	248	92	65	F	72
Leake	Dannette	207	18	65	F	72
Burchfield	Christinia	248	28	65	F	72
Montano	Paola	165	81	65	F	73
Abell	Lesha	119	30	65	F	73
Nunley	Le	165	56	65	F	73
Deloach	Marquetta	201	86	66	F	73
Nugent	Ulrike	118	99	66	F	73
Shackelford	Suzette	165	58	66	F	73
Mullin	Susann	101	77	66	F	73
Baines	Ronnie	164	71	66	F	73
Mckinley	Earlean	90	87	66	F	73
Kramer	Martine	154	41	66	F	73
Hoffmann	Xochitl	240	36	66	F	73
Cash	Jimmie	108	46	66	F	73
Glass	Shanon	203	46	66	F	73
Leavitt	Nelly	210	80	66	F	73
Hagen	Denny	243	20	66	F	73
Esparza	Rufina	167	60	66	F	73
Dotson	Neda	147	99	66	F	73
Killian	Ashton	211	44	66	F	73
Otto	Janette	90	79	66	F	74
Eggleston	Dani	200	80	66	F	74
Ricketts	Jenelle	192	89	66	F	74
Zavala	Eliza	157	99	67	F	74
Billiot	Robbyn	108	47	67	F	74
Morey	Lupita	97	57	67	F	74
Myles	Yaeko	120	49	67	F	74
Haight	Yuki	159	53	67	F	74
Sutherland	Xuan	198	55	67	F	74
Emery	Kassandra	225	29	67	F	74
Lutz	Gala	171	53	67	F	74
Ames	India	164	20	67	F	74
Bacon	Leone	163	35	67	F	74
Iverson	Chante	106	97	67	F	74
Herron	Diedra	154	75	67	F	74
Stanford	Valda	138	20	68	F	74
Hood	Brande	123	21	68	F	74
Rowley	Jacquetta	192	56	68	F	74
Fultz	Santana	166	69	68	F	74
Hatch	Delila	137	36	68	F	74
Pollock	Rosana	135	65	68	F	74
Hammett	Magan	125	92	68	F	75
Blackwood	Daina	102	85	68	F	75
Brittain	Tillie	159	22	68	F	75
Bounds	Brandee	220	55	68	F	75
Feldman	Asuncion	190	44	68	F	75
Mcnutt	Tena	116	49	68	F	75
Liu	Carletta	193	37	68	F	75
Dees	Agatha	164	74	68	F	75
Rush	Francisco	235	80	68	F	75
Hatton	Yuette	205	23	68	F	75
Ramon	Yen	189	69	68	F	75
Clemons	Yoshiko	226	24	68	F	75
Earl	Leonor	138	53	68	F	75
Raley	Candelaria	113	70	68	F	75
Lundberg	Gale	119	29	68	F	75
Mireles	Deena	237	24	68	F	75
Gunn	Cami	131	71	68	F	75
Yanez	Huong	216	90	69	F	75
Ammons	Dakota	130	43	69	F	76
Orta	Carl	141	60	69	F	76
Bradshaw	Easter	187	69	69	F	76
Mccue	Magdalen	125	24	69	F	76
Stark	Nada	105	96	69	F	76
Elam	Delcie	97	42	69	F	76
Batiste	Philomena	218	61	69	F	76
Yoon	Soo	139	97	69	F	76
Whitlow	Dorthea	192	75	69	F	76
Stidham	Giovanna	234	28	69	F	76
Sawyer	Kendall	125	55	69	F	76
Mclemore	Azzie	175	70	69	F	77
Gilley	Bee	171	47	69	F	77
Agnew	Felisa	120	24	69	F	77
Cline	Pearlene	203	43	69	F	77
Marx	Rebekah	109	55	69	F	77
Cortes	Deedra	101	54	70	F	77
Nunn	Maude	209	30	70	F	77
Vanmeter	Xiao	220	92	70	F	77
Cummins	Joey	134	24	70	F	77
Orr	Jackeline	242	19	70	F	77
Stamm	Malorie	195	100	70	F	77
Mears	Willian	177	70	70	M	77
Dudley	Bobbie	218	57	70	M	77
England	Wilburn	168	22	70	M	77
Pruitt	Heriberto	184	74	70	M	77
Mace	Bradly	125	89	70	M	77
Welsh	Scottie	156	58	70	M	77
Tiller	Otha	191	93	70	M	77
Hutcheson	Ali	193	72	70	M	77
Pettis	Dino	137	32	70	M	78
Hester	Eldridge	161	78	70	M	78
Mcnulty	August	228	28	70	M	78
Cornwell	Leif	194	68	70	M	78
Stamm	Fritz	193	61	71	M	78
Hyman	Darrick	186	74	71	M	78
Pate	Blaine	213	67	71	M	78
Avalos	Hollis	165	24	71	M	78
Bundy	Michal	102	62	71	M	78
Smalley	Palmer	148	69	71	M	78
Edmonds	Ward	91	22	71	M	78
Ziegler	Jarrod	185	73	71	M	78
Theriault	Ethan	98	68	71	M	78
Bateman	Milan	234	83	71	M	78
Yee	Stefan	243	62	71	M	78
Gandy	Tod	190	48	71	M	78
Ivey	Sang	138	49	71	M	78
Spellman	Olin	167	63	71	M	78
Church	Dominique	241	41	71	M	78
Boles	Dante	155	81	71	M	78
Duff	Clemente	154	38	71	M	79
Derrick	Gayle	166	79	71	M	79
York	Odis	131	50	72	M	79
Samuels	Hunter	116	78	72	M	79
Richter	Burton	209	100	72	M	79
Roman	Rey	114	45	72	M	79
Chappell	Otto	92	94	72	M	79
Lynn	Thad	177	55	72	M	79
Mcdade	Jamey	177	50	72	M	79
Olds	Filiberto	223	77	72	M	79
Gallo	Leigh	192	32	72	M	79
Steel	Earle	120	32	72	M	79
Gamboa	Mervin	241	52	72	M	79
Song	Beau	176	51	72	M	79
Shields	Waylon	147	91	72	M	79
Benjamin	Emory	108	77	72	M	79
Jeffery	Jayson	151	50	72	M	79
Fitzsimmons	Dwain	237	66	72	M	80
Vincent	Stan	115	81	72	M	80
Bisson	Normand	100	80	72	M	80
Nall	Carson	222	85	72	M	80
Blais	Chang	240	34	73	M	80
Franks	Hayden	242	82	73	M	80
Craft	Faustino	183	33	73	M	80
Woo	Fidel	199	54	73	M	80
Joy	Titus	102	62	73	M	80
Scales	Christoper	220	29	73	M	80
Albright	Dewayne	94	97	73	M	80
Box	Elliott	154	98	73	M	81
Weis	Brenton	118	22	73	M	81
Gooch	Lazaro	94	34	73	M	81
Brenner	Carlo	202	74	73	M	81
Huang	Parker	109	47	73	M	81
Legg	Russ	135	72	73	M	81
Fogle	Duncan	223	24	73	M	81
Samson	Johnie	227	29	73	M	81
Hinson	Lincoln	149	85	73	M	81
Rounds	Donny	203	85	73	M	81
Horn	Rhett	177	53	73	M	81
Cosgrove	Blair	127	47	73	M	81
Mccormack	Wilford	136	45	73	M	81
Joyner	Jamel	169	39	74	M	81
Boggs	Gonzalo	132	88	74	M	81
Person	Asa	169	56	74	M	81
Whitehurst	Russel	250	66	74	M	81
Alderman	Columbus	163	92	74	M	81
Voss	Lanny	212	21	74	M	81
Mcwhorter	Aldo	249	45	74	M	81
Hatton	Wiley	163	88	74	M	81
Simone	Luigi	163	78	74	M	81
Hwang	Wally	206	20	74	M	82
Kraft	Hong	230	38	74	M	82
Beaudoin	Alphonso	182	40	74	M	82
Billings	Dong	240	99	74	M	82
Barrow	Sterling	173	41	74	M	82
Avery	Brain	173	79	74	M	82
Danielson	Domenic	242	57	74	M	82
Gonsalves	Jordon	178	51	74	M	82
Overstreet	Rolf	103	57	74	M	82
Davenport	Bart	236	71	74	M	82
Bottoms	Dusty	133	76	74	M	82
Clement	Hal	126	46	75	M	82
Carder	Lawerence	177	37	75	M	82
Jorgensen	Monte	106	55	75	M	82
Gay	Jerrod	179	37	75	M	82
Flanders	Rich	193	87	75	M	82
Tinsley	Desmond	109	57	75	M	82
Breaux	Kirby	165	32	75	M	82
Parham	Whitney	107	72	75	M	82
Turley	Ambrose	103	29	75	M	82
Malloy	Cliff	118	29	75	M	82
Dollar	Burl	124	44	75	M	82
Green	Russell	219	77	75	M	83
Anderson	Matthew	200	65	75	M	83
Hall	Roy	108	94	75	M	83
Roberts	Jesse	215	60	75	M	83
Collins	Jerry	245	51	75	M	83
Wright	Michael	221	49	75	M	83
Cook	Charles	227	68	75	M	83
Miller	Jack	216	66	75	M	83
Peterson	Ernest	155	80	75	M	83
Thomas	Sean	233	75	75	M	83
Bryant	Harry	220	38	75	M	83
Gonzales	Craig	247	98	75	M	83
Jones	David	133	99	75	M	83
Kelly	Raymond	151	93	76	M	84
Morgan	Peter	108	20	76	M	84
Lopez	Jonathan	208	85	76	M	84
Price	Edward	237	47	76	M	84
Henderson	Steven	115	46	76	M	84
Rivera	Carlos	168	87	76	M	84
Simmons	Robert	246	98	76	M	84
Hughes	Nicholas	159	31	76	M	84
Russell	Brandon	214	45	76	M	84
Griffin	Phillip	90	24	76	M	84
Perez	Justin	114	48	76	M	84
Davis	Henry	237	32	76	M	84
Moore	Clarence	240	52	76	M	85
Alexander	John	245	36	76	M	85
Martinez	Fred	175	68	76	M	85
Murphy	Joshua	208	21	76	M	85
Campbell	Alan	165	49	76	M	85
Sanchez	Brian	206	38	77	M	85
Richardson	Victor	225	62	77	M	85
Taylor	Keith	163	80	77	M	85
Williams	Gary	213	33	77	M	85
Parker	Donald	174	93	77	M	85
Lewis	Scott	107	64	77	M	85
Brooks	Thomas	161	56	77	M	85
Gonzalez	Harold	105	19	77	M	85
Harris	George	218	48	77	M	85
Rodriguez	Chris	153	72	77	M	85
Patterson	Martin	168	79	77	M	85
Bailey	Earl	187	59	77	M	86
Thompson	Patrick	111	62	77	M	86
Howard	Ryan	192	54	77	M	86
Scott	Jose	228	47	77	M	86
Barnes	Paul	111	81	77	M	86
Carter	Douglas	181	94	77	M	86
Cox	Albert	104	65	78	M	86
Robinson	Timothy	162	62	78	M	86
Diaz	Anthony	233	34	78	M	86
Martin	Samuel	247	62	78	M	86
Butler	Howard	99	40	78	M	86
Smith	Eugene	172	64	78	M	86
Foster	Dennis	182	62	78	M	86
Edwards	Louis	112	65	78	M	86
Rogers	Joe	231	89	78	M	86
Clark	Christopher	99	22	78	M	86
Wood	Frank	201	79	78	M	86
Turner	Walter	165	40	78	M	86
James	Larry	245	68	78	M	86
Johnson	Steve	190	99	78	M	86
Allen	Gerald	182	81	78	M	86
Watson	Terry	112	34	78	M	87
Powell	Carl	92	19	78	M	87
Jackson	Willie	192	94	78	M	87
Long	Aaron	161	26	79	M	87
Wilson	Bobby	234	67	79	M	87
Stewart	Arthur	167	54	79	M	87
Morris	Bruce	131	45	79	M	87
Ross	Johnny	193	33	79	M	87
Baker	Joseph	214	26	79	M	87
Garcia	Randy	112	58	79	M	87
Sanders	Gregory	190	45	79	M	87
Mitchell	Adam	159	44	79	M	87
Brown	Philip	165	36	79	M	87
King	Todd	233	55	79	M	87
Reed	Mark	224	22	79	M	87
Adams	Eric	118	36	79	M	87
Bell	Benjamin	108	83	79	M	87
Cooper	Ralph	205	25	79	M	87
Ramirez	Jimmy	159	83	79	M	87
Hill	Daniel	244	31	79	M	88
Lee	Stephen	182	75	79	M	88
Phillips	Kenneth	167	91	79	M	88
Gray	Ronald	245	63	80	M	88
Bennett	William	110	89	80	M	88
Washington	Richard	227	97	80	M	88
Ward	Jeremy	209	69	80	M	88
Perry	Billy	186	67	80	M	88
White	Kevin	112	26	80	M	88
Walker	Jeffrey	219	50	80	M	88
Coleman	Lawrence	193	44	80	M	88
Flores	Wayne	159	25	80	M	88
Jenkins	Andrew	103	44	80	M	88
Hernandez	Jason	137	47	80	M	88
Torres	Juan	221	37	80	M	88
Young	Roger	94	50	80	M	89
Nelson	James	184	20	81	M	89
Evans	Shawn	188	67	81	M	89
Johnson	Maria	94	61	81	F	89
Henderson	Mary	138	72	81	F	89
Lewis	Lois	190	89	81	F	89
Moore	Ann	238	20	81	F	89
Davis	Kathleen	156	60	81	F	89
Rogers	Denise	163	40	81	F	89
Williams	Janice	244	30	81	F	89
Turner	Marilyn	104	26	81	F	89
Harris	Martha	122	20	81	F	89
Baker	Lillian	119	58	81	F	89
Green	Joan	101	68	81	F	89
Rodriguez	Sarah	235	61	81	F	89
Brown	Stephanie	239	100	81	F	89
Hill	Susan	103	34	81	F	89
Cook	Cynthia	201	21	81	F	89
Martinez	Anna	130	94	81	F	89
Bryant	Melissa	151	65	81	F	89
Perez	Kelly	193	93	81	F	89
Wood	Anne	129	62	81	F	89
Jones	Debra	235	42	82	F	89
Watson	Mildred	180	62	82	F	89
Campbell	Gloria	188	18	82	F	89
Flores	Laura	90	88	82	F	90
Mitchell	Brenda	143	59	82	F	90
Jenkins	Kathryn	102	26	82	F	90
Phillips	Marie	149	84	82	F	90
Barnes	Deborah	212	92	82	F	90
Smith	Betty	210	60	82	F	90
Anderson	Paula	153	78	82	F	90
Thompson	Sara	114	36	82	F	91
Gray	Heather	241	36	82	F	91
Price	Ruth	227	26	82	F	91
Scott	Wanda	127	82	82	F	91
Roberts	Christina	170	77	82	F	91
Morgan	Karen	154	31	82	F	91
Bell	Michelle	148	19	82	F	91
Stewart	Lori	192	60	82	F	91
Gonzalez	Phyllis	193	81	82	F	91
Wilson	Julie	125	78	82	F	91
Collins	Shirley	184	58	82	F	92
Morris	Pamela	155	55	82	F	92
Howard	Ruby	152	24	82	F	92
Simmons	Diane	235	57	82	F	92
Torres	Linda	135	71	82	F	92
Wright	Irene	239	94	82	F	92
Hughes	Nancy	94	77	82	F	92
Robinson	Carolyn	242	28	83	F	92
Perry	Rebecca	172	34	83	F	92
Griffin	Evelyn	148	89	83	F	92
Lopez	Andrea	137	63	83	F	92
Parker	Teresa	108	66	83	F	92
Peterson	Helen	99	91	83	F	92
Lee	Tammy	250	80	83	F	93
Edwards	Cheryl	225	18	83	F	93
Hernandez	Angela	144	76	83	F	93
Russell	Janet	130	82	83	F	93
Rivera	Judith	103	32	83	F	93
Bennett	Alice	212	83	83	F	93
Powell	Doris	115	46	83	F	93
King	Annie	248	41	83	F	93
Coleman	Katherine	218	21	83	F	93
Sanders	Barbara	114	93	84	F	93
Kelly	Jennifer	221	68	84	F	93
Hall	Dorothy	247	97	84	F	93
Diaz	Nicole	250	72	84	F	93
Miller	Rachel	228	51	84	F	93
Adams	Judy	224	28	84	F	93
Jackson	Jessica	190	73	84	F	93
Sanchez	Sandra	175	84	84	F	93
Cooper	Lisa	228	61	84	F	93
Long	Tina	217	86	84	F	93
Carter	Elizabeth	203	30	84	F	93
Patterson	Frances	157	41	84	F	94
Gonzales	Rose	161	92	84	F	94
Allen	Julia	199	96	84	F	94
Cox	Bonnie	217	87	85	F	94
Young	Amanda	249	100	85	F	94
Ross	Jane	233	93	85	F	94
Richardson	Kathy	120	84	85	F	94
Murphy	Donna	90	51	85	F	94
Nelson	Amy	250	37	85	F	94
Bailey	Jean	224	82	85	F	94
Garcia	Margaret	111	79	85	F	94
James	Louise	90	18	85	F	94
Foster	Theresa	129	98	85	F	94
Evans	Emily	155	37	85	F	94
Alexander	Catherine	246	27	85	F	94
White	Sharon	100	47	85	F	94
Reed	Virginia	145	86	85	F	94
Butler	Patricia	145	50	85	F	94
Taylor	Norma	150	42	85	F	94
Walker	Joyce	119	45	85	F	94
Brooks	Diana	220	47	85	F	94
Martin	Beverly	187	40	85	F	95
Clark	Christine	208	88	85	F	95
Thomas	Carol	196	29	85	F	95
Washington	Kimberly	113	77	85	F	95
Ramirez	Jacqueline	245	79	85	F	95
Ward	Ashley	230	72	85	F	95
Cheng-Yue	Clarabelle	112	74	86	F	95
Johnson	Register	126	36	86	F	95
Henderson	Layton	106	52	86	F	95
Lewis	Craven	117	70	86	F	95
Moore	Brubaker	186	45	86	F	95
Davis	Mayes	176	27	86	F	95
Rogers	Snell	196	30	86	F	95
Williams	Haley	144	60	86	F	95
Turner	Whitmire	206	80	86	F	95
Harris	Wheatley	199	98	86	F	95
Baker	Thornburg	151	30	86	F	95
Green	Mancuso	214	71	86	F	95
Rodriguez	Arredondo	190	96	86	F	96
Brown	Corley	206	45	86	F	96
Hill	Eagle	157	81	86	F	96
Cook	Busby	226	91	86	F	96
Martinez	Schroeder	132	27	86	F	96
Bryant	Amaya	90	32	86	F	96
Perez	Packer	216	26	86	F	96
Wood	Folse	131	31	86	F	96
Jones	Leake	132	76	86	F	96
Watson	Burchfield	198	46	86	F	96
Campbell	Montano	122	57	86	F	96
Flores	Abell	182	29	86	F	96
Mitchell	Nunley	193	34	87	F	96
Jenkins	Deloach	204	67	87	F	96
Phillips	Nugent	149	68	87	F	96
Barnes	Shackelford	150	65	87	F	96
Smith	Mullin	158	70	87	F	97
Anderson	Baines	239	69	87	F	97
Thompson	Mckinley	222	77	87	F	97
Gray	Kramer	179	31	87	F	97
Price	Hoffmann	238	86	87	F	97
Scott	Cash	211	41	87	F	97
Roberts	Glass	211	50	87	F	97
Morgan	Leavitt	141	93	87	F	97
Bell	Hagen	181	95	87	F	97
Stewart	Esparza	102	75	87	F	97
Gonzalez	Dotson	238	44	87	F	97
Wilson	Killian	220	25	87	F	97
Collins	Otto	176	71	87	F	97
Morris	Eggleston	215	98	87	F	97
Howard	Ricketts	208	75	87	F	97
Simmons	Zavala	220	78	88	F	98
Torres	Billiot	202	53	88	F	98
Wright	Morey	108	95	88	F	98
Hughes	Myles	214	23	88	F	98
Robinson	Haight	163	55	88	F	98
Perry	Sutherland	169	40	88	F	98
Griffin	Emery	187	63	88	F	98
Lopez	Lutz	134	92	88	F	98
Parker	Ames	202	47	88	F	98
Peterson	Bacon	92	68	88	M	98
Lee	Iverson	132	28	88	M	98
Edwards	Herron	95	87	88	M	98
Hernandez	Stanford	102	65	88	M	98
Russell	Hood	243	63	88	M	98
Rivera	Rowley	248	97	88	M	98
Bennett	Fultz	105	46	88	M	98
Powell	Hatch	124	97	89	M	98
King	Pollock	90	95	89	M	98
Coleman	Hammett	144	67	89	M	98
Sanders	Blackwood	164	87	89	M	98
Kelly	Brittain	148	62	89	M	98
Hall	Bounds	186	83	89	M	98
Diaz	Feldman	126	94	89	M	98
Miller	Mcnutt	239	73	89	M	98
Adams	Liu	116	66	89	M	99
Jackson	Dees	192	33	89	M	99
Sanchez	Rush	116	32	89	M	99
Cooper	Hatton	174	48	89	M	99
Long	Ramon	178	97	89	M	99
Carter	Clemons	92	67	89	M	99
Patterson	Earl	223	51	89	M	99
Gonzales	Raley	243	36	89	M	99
Allen	Lundberg	212	35	89	M	99
Cox	Mireles	247	84	89	M	99
Young	Gunn	120	29	89	M	99
Ross	Yanez	140	50	89	M	99
Richardson	Ammons	212	85	89	M	99
Murphy	Orta	229	100	89	M	99
Nelson	Bradshaw	190	48	89	M	99
Bailey	Mccue	235	48	90	M	99
Garcia	Stark	206	45	90	M	99
James	Elam	242	49	90	M	99
Foster	Batiste	178	20	90	M	99
Evans	Yoon	189	31	90	M	99
Alexander	Whitlow	91	73	90	M	99
White	Stidham	163	61	90	M	100
Reed	Sawyer	203	62	90	M	100
Butler	Mclemore	209	37	90	M	100
Taylor	Gilley	224	68	90	M	100
Walker	Agnew	231	69	90	M	100
Brooks	Cline	171	69	90	M	100
Martin	Marx	129	72	90	M	100
Clark	Cortes	96	90	90	M	100
Thomas	Nunn	124	51	90	M	100
Washington	Vanmeter	245	31	90	M	100
Ramirez	Cummins	178	54	90	M	100
Ward	Orr	126	24	90	M	100
Cheng-Yue	Kim	189	19	90	M	100
Victor	Li	135	89	90	M	100
Natalie	Portman	160	85	63	F	100
Ted	Cruz	147	73	68	M	100
Melissa	Mayer	182	54	66	F	100
Manny	Delgado	219	61	60	M	100
