Elsy	Brubaker	117	45	84	F	100
Monet	Mayes	184	45	37	F	100
Freida	Snell	228	45	89	F	100
Tyisha	Haley	115	45	73	F	100
Winter	Whitmire	187	45	40	F	100
Sherril	Wheatley	208	45	27	F	100
Asley	Thornburg	118	45	49	F	100
Alaina	Mancuso	249	45	65	F	100
Helga	Arredondo	246	45	35	F	100
Mendy	Corley	151	45	77	F	100
Alverta	Eagle	234	45	31	F	100
Candida	Busby	92	45	83	F	100
Brandon	Schroeder	143	45	26	F	100
Donita	Amaya	172	45	61	F	100
Jamey	Packer	217	45	75	F	100
Tonita	Folse	200	45	60	F	100
Dannette	Leake	124	45	40	F	100
Christinia	Burchfield	216	46	30	F	100
Paola	Montano	101	46	68	F	99
Lesha	Abell	226	46	68	F	99
Le	Nunley	118	46	83	F	99
Marquetta	Deloach	160	46	29	F	99
Ulrike	Nugent	113	46	72	F	99
Suzette	Shackelford	108	46	93	F	99
Susann	Mullin	174	46	72	F	99
Ronnie	Baines	185	46	51	F	99
Earlean	Mckinley	186	46	21	F	99
Martine	Kramer	115	46	76	F	99
Xochitl	Hoffmann	134	46	80	F	99
Jimmie	Cash	123	46	68	F	99
Shanon	Glass	111	46	21	F	99
Nelly	Leavitt	101	46	50	F	99
Denny	Hagen	92	46	55	F	99
Rufina	Esparza	151	46	80	F	99
Neda	Dotson	212	46	81	F	99
Ashton	Killian	98	46	52	F	99
Janette	Otto	222	46	49	F	99
Dani	Eggleston	237	46	53	F	99
Jenelle	Ricketts	90	46	41	F	99
Eliza	Zavala	171	46	67	F	98
Robbyn	Billiot	127	47	27	F	98
Lupita	Morey	99	47	67	F	98
Yaeko	Myles	203	47	84	F	98
Yuki	Haight	201	47	27	F	98
Xuan	Sutherland	193	47	61	F	98
Kassandra	Emery	152	47	99	F	98
Gala	Lutz	104	47	86	F	98
India	Ames	143	47	45	F	98
Leone	Bacon	236	47	89	F	98
Chante	Iverson	150	47	20	F	98
Diedra	Herron	150	47	64	F	98
Valda	Stanford	244	47	81	F	98
Brande	Hood	160	48	45	F	98
Jacquetta	Rowley	198	48	91	F	98
Santana	Fultz	195	48	87	F	98
Delila	Hatch	174	48	89	F	98
Rosana	Pollock	239	48	64	F	98
Magan	Hammett	99	48	61	F	98
Daina	Blackwood	148	48	81	F	98
Tillie	Brittain	148	48	64	F	98
Brandee	Bounds	246	48	80	F	98
Asuncion	Feldman	160	48	95	F	98
Tena	Mcnutt	93	48	45	F	98
Carletta	Liu	180	48	48	F	97
Agatha	Dees	123	48	76	F	97
Francisco	Rush	240	48	22	F	97
Yuette	Hatton	104	48	29	F	97
Yen	Ramon	129	48	24	F	97
Yoshiko	Clemons	105	48	53	F	97
Leonor	Earl	141	48	85	F	97
Candelaria	Raley	167	48	62	F	97
Gale	Lundberg	135	48	52	F	97
Deena	Mireles	179	48	57	F	97
Cami	Gunn	117	48	46	F	97
Huong	Yanez	209	48	68	F	97
Dakota	Ammons	214	49	56	F	97
Carl	Orta	124	49	41	F	97
Easter	Bradshaw	213	49	64	F	97
Magdalen	Mccue	216	49	34	F	96
Nada	Stark	189	49	66	F	96
Delcie	Elam	210	49	90	F	96
Philomena	Batiste	213	49	62	F	96
Soo	Yoon	195	49	77	F	96
Dorthea	Whitlow	94	49	43	F	96
Giovanna	Stidham	145	49	48	F	96
Kendall	Sawyer	153	49	88	F	96
Azzie	Mclemore	226	49	82	F	96
Bee	Gilley	220	49	44	F	96
Felisa	Agnew	96	49	63	F	96
Pearlene	Cline	132	49	32	F	96
Rebekah	Marx	162	49	77	F	96
Deedra	Cortes	234	50	60	F	96
Maude	Nunn	151	50	66	F	96
Xiao	Vanmeter	226	50	23	F	96
Joey	Cummins	182	50	53	F	95
Jackeline	Orr	130	50	27	F	95
Malorie	Stamm	120	50	28	F	95
Willian	Mears	213	50	98	M	95
Bobbie	Dudley	203	50	79	M	95
Wilburn	England	130	50	39	M	95
Heriberto	Pruitt	141	50	55	M	95
Bradly	Mace	126	50	38	M	95
Scottie	Welsh	173	50	83	M	95
Otha	Tiller	116	50	99	M	95
Ali	Hutcheson	216	50	99	M	95
Dino	Pettis	209	50	38	M	95
Eldridge	Hester	243	50	34	M	95
August	Mcnulty	97	50	56	M	95
Leif	Cornwell	221	50	82	M	95
Fritz	Stamm	212	50	95	M	95
Darrick	Hyman	148	50	48	M	95
Blaine	Pate	139	50	19	M	95
Hollis	Avalos	191	50	77	M	94
Michal	Bundy	91	51	68	M	94
Palmer	Smalley	210	51	83	M	94
Ward	Edmonds	171	51	53	M	94
Jarrod	Ziegler	105	51	36	M	94
Ethan	Theriault	161	51	96	M	94
Milan	Bateman	187	51	33	M	94
Stefan	Yee	225	51	75	M	94
Tod	Gandy	193	51	48	M	94
Sang	Ivey	210	51	78	M	94
Olin	Spellman	130	51	74	M	94
Dominique	Church	159	51	44	M	94
Dante	Boles	232	52	45	M	94
Clemente	Duff	133	52	94	M	94
Gayle	Derrick	97	52	22	M	94
Odis	York	90	52	28	M	94
Hunter	Samuels	250	52	83	M	94
Burton	Richter	113	52	85	M	94
Rey	Roman	140	52	91	M	94
Otto	Chappell	147	52	65	M	94
Thad	Lynn	90	52	80	M	94
Jamey	Mcdade	130	52	89	M	93
Filiberto	Olds	107	52	60	M	93
Leigh	Gallo	134	52	74	M	93
Earle	Steel	161	52	90	M	93
Mervin	Gamboa	134	52	62	M	93
Beau	Song	223	52	71	M	93
Waylon	Shields	218	52	50	M	93
Emory	Benjamin	199	52	25	M	93
Jayson	Jeffery	219	52	50	M	93
Dwain	Fitzsimmons	116	52	89	M	93
Stan	Vincent	139	52	31	M	93
Normand	Bisson	176	52	69	M	93
Carson	Nall	101	52	46	M	93
Chang	Blais	204	52	50	M	93
Hayden	Franks	90	52	93	M	93
Faustino	Craft	194	52	20	M	93
Fidel	Woo	185	52	36	M	93
Titus	Joy	219	52	85	M	93
Christoper	Scales	187	52	78	M	93
Dewayne	Albright	115	52	86	M	93
Elliott	Box	195	53	29	M	92
Brenton	Weis	226	53	62	M	92
Lazaro	Gooch	174	53	47	M	92
Carlo	Brenner	111	53	38	M	92
Parker	Huang	227	53	63	M	92
Russ	Legg	229	53	62	M	92
Duncan	Fogle	102	53	100	M	92
Johnie	Samson	215	53	79	M	92
Lincoln	Hinson	168	53	96	M	92
Donny	Rounds	158	53	31	M	92
Rhett	Horn	178	53	95	M	92
Blair	Cosgrove	183	53	69	M	92
Wilford	Mccormack	177	53	46	M	92
Jamel	Joyner	147	53	79	M	91
Gonzalo	Boggs	227	53	56	M	91
Asa	Person	220	53	74	M	91
Russel	Whitehurst	122	53	21	M	91
Columbus	Alderman	212	53	98	M	91
Lanny	Voss	224	53	30	M	91
Aldo	Mcwhorter	209	53	41	M	91
Wiley	Hatton	183	53	81	M	91
Luigi	Simone	201	53	32	M	91
Wally	Hwang	145	53	51	M	91
Hong	Kraft	111	53	57	M	90
Alphonso	Beaudoin	93	54	57	M	90
Dong	Billings	132	54	74	M	90
Sterling	Barrow	177	54	68	M	90
Brain	Avery	196	54	20	M	90
Domenic	Danielson	200	54	57	M	90
Jordon	Gonsalves	216	54	60	M	90
Rolf	Overstreet	101	54	35	M	89
Bart	Davenport	157	54	71	M	89
Dusty	Bottoms	155	54	81	M	89
Hal	Clement	126	54	46	M	89
Lawerence	Carder	194	54	87	M	89
Monte	Jorgensen	134	54	31	M	89
Jerrod	Gay	174	54	79	M	89
Rich	Flanders	164	54	29	M	89
Desmond	Tinsley	123	54	49	M	89
Kirby	Breaux	104	54	36	M	89
Whitney	Parham	248	54	23	M	89
Ambrose	Turley	243	54	90	M	89
Cliff	Malloy	174	54	75	M	89
Burl	Dollar	226	54	18	M	89
Russell	Green	119	54	36	M	89
Matthew	Anderson	246	54	73	M	89
Roy	Hall	239	54	53	M	89
Jesse	Roberts	151	54	76	M	89
Jerry	Collins	231	54	81	M	89
Michael	Wright	166	54	72	M	89
Charles	Cook	179	54	26	M	89
Jack	Miller	133	54	82	M	89
Ernest	Peterson	100	54	60	M	89
Sean	Thomas	171	54	93	M	89
Harry	Bryant	111	54	26	M	89
Craig	Gonzales	216	54	50	M	88
David	Jones	244	55	75	M	88
Raymond	Kelly	117	55	56	M	88
Peter	Morgan	124	55	68	M	88
Jonathan	Lopez	157	55	82	M	88
Edward	Price	224	55	23	M	88
Steven	Henderson	208	55	25	M	88
Carlos	Rivera	143	55	59	M	88
Robert	Simmons	238	55	71	M	88
Nicholas	Hughes	101	55	78	M	88
Brandon	Russell	201	55	55	M	88
Phillip	Griffin	221	55	71	M	88
Justin	Perez	124	55	95	M	88
Henry	Davis	176	55	64	M	88
Clarence	Moore	201	55	18	M	88
John	Alexander	191	55	94	M	87
Fred	Martinez	169	55	20	M	87
Joshua	Murphy	236	56	30	M	87
Alan	Campbell	155	56	30	M	87
Brian	Sanchez	212	56	76	M	87
Victor	Richardson	117	56	86	M	87
Keith	Taylor	193	56	50	M	87
Gary	Williams	108	56	23	M	87
Donald	Parker	242	56	72	M	87
Scott	Lewis	141	56	50	M	87
Thomas	Brooks	97	56	82	M	87
Harold	Gonzalez	228	56	43	M	87
George	Harris	204	56	42	M	87
Chris	Rodriguez	97	56	65	M	87
Martin	Patterson	146	56	26	M	87
Earl	Bailey	107	56	52	M	87
Patrick	Thompson	250	56	54	M	87
Ryan	Howard	230	56	21	M	87
Jose	Scott	161	56	22	M	87
Paul	Barnes	112	56	20	M	86
Douglas	Carter	241	56	59	M	86
Albert	Cox	188	56	51	M	86
Timothy	Robinson	213	56	49	M	86
Anthony	Diaz	121	56	87	M	86
Samuel	Martin	249	56	34	M	86
Howard	Butler	104	56	75	M	86
Eugene	Smith	145	57	89	M	86
Dennis	Foster	240	57	43	M	86
Louis	Edwards	91	57	26	M	86
Joe	Rogers	218	57	72	M	86
Christopher	Clark	100	57	89	M	86
Frank	Wood	168	57	75	M	86
Walter	Turner	228	57	39	M	86
Larry	James	221	57	37	M	86
Steve	Johnson	133	57	25	M	86
Gerald	Allen	242	57	53	M	86
Terry	Watson	231	57	22	M	86
Carl	Powell	139	57	28	M	86
Willie	Jackson	210	57	20	M	86
Aaron	Long	174	57	29	M	86
Bobby	Wilson	93	57	66	M	85
Arthur	Stewart	97	57	25	M	85
Bruce	Morris	142	57	59	M	85
Johnny	Ross	166	58	89	M	85
Joseph	Baker	235	58	45	M	85
Randy	Garcia	249	58	62	M	85
Gregory	Sanders	246	58	78	M	85
Adam	Mitchell	216	58	89	M	85
Philip	Brown	107	58	21	M	85
Todd	King	133	58	26	M	85
Mark	Reed	148	58	32	M	85
Eric	Adams	144	58	34	M	85
Benjamin	Bell	157	58	30	M	85
Ralph	Cooper	197	58	49	M	85
Jimmy	Ramirez	94	58	55	M	85
Daniel	Hill	196	58	60	M	85
Stephen	Lee	103	58	42	M	84
Kenneth	Phillips	238	58	49	M	84
Ronald	Gray	237	58	24	M	84
William	Bennett	229	58	77	M	84
Richard	Washington	221	59	53	M	84
Jeremy	Ward	160	59	46	M	84
Billy	Perry	106	59	100	M	84
Kevin	White	195	59	68	M	84
Jeffrey	Walker	127	59	49	M	84
Lawrence	Coleman	97	59	37	M	84
Wayne	Flores	215	59	52	M	84
Andrew	Jenkins	213	59	47	M	84
Jason	Hernandez	229	59	46	M	83
Juan	Torres	108	59	98	M	83
Roger	Young	229	59	49	M	83
James	Nelson	153	59	71	M	83
Shawn	Evans	181	59	41	M	83
Maria	Johnson	232	59	92	F	83
Mary	Henderson	95	59	45	F	83
Lois	Lewis	167	59	43	F	83
Ann	Moore	231	59	35	F	83
Kathleen	Davis	201	59	83	F	83
Denise	Rogers	109	59	61	F	83
Janice	Williams	94	59	60	F	83
Marilyn	Turner	109	59	27	F	83
Martha	Harris	181	60	78	F	82
Lillian	Baker	192	60	81	F	82
Joan	Green	221	60	80	F	82
Sarah	Rodriguez	188	60	77	F	82
Stephanie	Brown	90	60	51	F	82
Susan	Hill	247	60	29	F	82
Cynthia	Cook	116	60	57	F	82
Anna	Martinez	241	60	71	F	82
Melissa	Bryant	152	60	50	F	82
Kelly	Perez	205	60	23	F	82
Anne	Wood	148	60	45	F	82
Debra	Jones	181	60	92	F	82
Mildred	Watson	237	60	40	F	82
Gloria	Campbell	125	60	77	F	82
Laura	Flores	177	60	54	F	82
Brenda	Mitchell	93	60	33	F	82
Kathryn	Jenkins	150	60	75	F	82
Marie	Phillips	206	60	38	F	82
Deborah	Barnes	93	60	83	F	82
Betty	Smith	128	60	47	F	82
Paula	Anderson	139	61	69	F	82
Sara	Thompson	195	61	62	F	82
Heather	Gray	192	61	71	F	81
Ruth	Price	120	61	60	F	81
Wanda	Scott	191	61	35	F	81
Christina	Roberts	245	61	35	F	81
Karen	Morgan	186	61	48	F	81
Michelle	Bell	192	61	62	F	81
Lori	Stewart	195	61	87	F	81
Phyllis	Gonzalez	209	61	84	F	81
Julie	Wilson	104	61	54	F	81
Shirley	Collins	123	61	98	F	81
Pamela	Morris	133	61	47	F	81
Ruby	Howard	235	61	52	F	81
Diane	Simmons	146	61	85	F	81
Linda	Torres	121	61	81	F	81
Irene	Wright	181	61	87	F	81
Nancy	Hughes	199	61	46	F	81
Carolyn	Robinson	151	61	70	F	81
Rebecca	Perry	178	61	75	F	81
Evelyn	Griffin	121	61	83	F	81
Andrea	Lopez	98	61	78	F	81
Teresa	Parker	235	61	72	F	81
Helen	Peterson	241	61	66	F	81
Tammy	Lee	163	61	79	F	80
Cheryl	Edwards	95	62	29	F	80
Angela	Hernandez	220	62	39	F	80
Janet	Russell	215	62	84	F	80
Judith	Rivera	201	62	79	F	80
Alice	Bennett	91	62	22	F	80
Doris	Powell	155	62	64	F	80
Annie	King	165	62	32	F	80
Katherine	Coleman	141	62	49	F	80
Barbara	Sanders	123	62	98	F	80
Jennifer	Kelly	232	62	28	F	80
Dorothy	Hall	238	62	24	F	79
Nicole	Diaz	165	62	55	F	79
Rachel	Miller	194	62	75	F	79
Judy	Adams	216	62	62	F	79
Jessica	Jackson	199	62	86	F	79
Sandra	Sanchez	129	62	43	F	79
Lisa	Cooper	233	62	76	F	79
Tina	Long	224	63	66	F	79
Elizabeth	Carter	196	63	90	F	79
Frances	Patterson	146	63	71	F	79
Rose	Gonzales	147	63	73	F	79
Julia	Allen	147	63	76	F	79
Bonnie	Cox	164	63	29	F	79
Amanda	Young	149	63	61	F	79
Jane	Ross	124	63	84	F	79
Kathy	Richardson	213	63	78	F	79
Donna	Murphy	127	63	34	F	79
Amy	Nelson	100	63	99	F	78
Jean	Bailey	112	63	66	F	78
Margaret	Garcia	245	63	66	F	78
Louise	James	158	63	21	F	78
Theresa	Foster	156	63	100	F	78
Emily	Evans	208	63	55	F	78
Catherine	Alexander	164	63	79	F	78
Sharon	White	238	63	71	F	78
Virginia	Reed	181	63	87	F	78
Patricia	Butler	197	63	42	F	78
Norma	Taylor	98	64	50	F	78
Joyce	Walker	131	64	99	F	78
Diana	Brooks	239	64	84	F	78
Beverly	Martin	92	64	29	F	78
Christine	Clark	161	64	89	F	78
Carol	Thomas	169	64	41	F	78
Kimberly	Washington	128	64	31	F	78
Jacqueline	Ramirez	250	64	23	F	78
Ashley	Ward	160	64	56	F	78
Clarabelle	Cheng-Yue	195	64	46	F	78
Register	Shani	178	64	60	F	77
Layton	Maia	200	64	24	F	77
Craven	Almeda	198	64	90	F	77
Brubaker	Elsy	122	64	38	F	77
