Elsy	Brubaker	84	F	117	45	50
Monet	Mayes	37	F	184	45	50
Freida	Snell	89	F	228	45	50
Tyisha	Haley	73	F	115	45	50
Winter	Whitmire	40	F	187	45	50
Sherril	Wheatley	27	F	208	45	50
Asley	Thornburg	49	F	118	45	50
Alaina	Mancuso	65	F	249	45	50
Helga	Arredondo	35	F	246	45	50
Mendy	Corley	77	F	151	45	50
Alverta	Eagle	31	F	234	45	50
Candida	Busby	83	F	92	45	50
Brandon	Schroeder	26	F	143	45	50
Donita	Amaya	61	F	172	45	51
Jamey	Packer	75	F	217	45	51
Tonita	Folse	60	F	200	45	51
Dannette	Leake	40	F	124	45	51
Christinia	Burchfield	30	F	216	46	51
Paola	Montano	68	F	101	46	51
Lesha	Abell	68	F	226	46	51
Le	Nunley	83	F	118	46	51
Marquetta	Deloach	29	F	160	46	51
Ulrike	Nugent	72	F	113	46	51
Suzette	Shackelford	93	F	108	46	51
Susann	Mullin	72	F	174	46	51
Ronnie	Baines	51	F	185	46	51
Earlean	Mckinley	21	F	186	46	51
Martine	Kramer	76	F	115	46	51
Xochitl	Hoffmann	80	F	134	46	51
Jimmie	Cash	68	F	123	46	51
Shanon	Glass	21	F	111	46	52
Nelly	Leavitt	50	F	101	46	52
Denny	Hagen	55	F	92	46	52
Rufina	Esparza	80	F	151	46	52
Neda	Dotson	81	F	212	46	52
Ashton	Killian	52	F	98	46	52
Janette	Otto	49	F	222	46	52
Dani	Eggleston	53	F	237	46	52
Jenelle	Ricketts	41	F	90	46	52
Eliza	Zavala	67	F	171	46	52
Robbyn	Billiot	27	F	127	47	52
Lupita	Morey	67	F	99	47	52
Yaeko	Myles	84	F	203	47	52
Yuki	Haight	27	F	201	47	52
Xuan	Sutherland	61	F	193	47	52
Kassandra	Emery	99	F	152	47	52
Gala	Lutz	86	F	104	47	52
India	Ames	45	F	143	47	52
Leone	Bacon	89	F	236	47	52
Chante	Iverson	20	F	150	47	53
Diedra	Herron	64	F	150	47	53
Valda	Stanford	81	F	244	47	53
Brande	Hood	45	F	160	48	53
Jacquetta	Rowley	91	F	198	48	53
Santana	Fultz	87	F	195	48	53
Delila	Hatch	89	F	174	48	53
Rosana	Pollock	64	F	239	48	53
Magan	Hammett	61	F	99	48	53
Daina	Blackwood	81	F	148	48	53
Tillie	Brittain	64	F	148	48	53
Brandee	Bounds	80	F	246	48	53
Asuncion	Feldman	95	F	160	48	53
Tena	Mcnutt	45	F	93	48	53
Carletta	Liu	48	F	180	48	53
Agatha	Dees	76	F	123	48	53
Francisco	Rush	22	F	240	48	53
Yuette	Hatton	29	F	104	48	54
Yen	Ramon	24	F	129	48	54
Yoshiko	Clemons	53	F	105	48	54
Leonor	Earl	85	F	141	48	54
Candelaria	Raley	62	F	167	48	54
Gale	Lundberg	52	F	135	48	54
Deena	Mireles	57	F	179	48	54
Cami	Gunn	46	F	117	48	54
Huong	Yanez	68	F	209	48	54
Dakota	Ammons	56	F	214	49	54
Carl	Orta	41	F	124	49	54
Easter	Bradshaw	64	F	213	49	54
Magdalen	Mccue	34	F	216	49	54
Nada	Stark	66	F	189	49	54
Delcie	Elam	90	F	210	49	54
Philomena	Batiste	62	F	213	49	54
Soo	Yoon	77	F	195	49	54
Dorthea	Whitlow	43	F	94	49	54
Giovanna	Stidham	48	F	145	49	55
Kendall	Sawyer	88	F	153	49	55
Azzie	Mclemore	82	F	226	49	55
Bee	Gilley	44	F	220	49	55
Felisa	Agnew	63	F	96	49	55
Pearlene	Cline	32	F	132	49	55
Rebekah	Marx	77	F	162	49	55
Deedra	Cortes	60	F	234	50	55
Maude	Nunn	66	F	151	50	55
Xiao	Vanmeter	23	F	226	50	55
Joey	Cummins	53	F	182	50	55
Jackeline	Orr	27	F	130	50	55
Malorie	Stamm	28	F	120	50	55
Willian	Mears	98	M	213	50	55
Bobbie	Dudley	79	M	203	50	55
Wilburn	England	39	M	130	50	55
Heriberto	Pruitt	55	M	141	50	55
Bradly	Mace	38	M	126	50	55
Scottie	Welsh	83	M	173	50	55
Otha	Tiller	99	M	116	50	55
Ali	Hutcheson	99	M	216	50	55
Dino	Pettis	38	M	209	50	56
Eldridge	Hester	34	M	243	50	56
August	Mcnulty	56	M	97	50	56
Leif	Cornwell	82	M	221	50	56
Fritz	Stamm	95	M	212	50	56
Darrick	Hyman	48	M	148	50	56
Blaine	Pate	19	M	139	50	56
Hollis	Avalos	77	M	191	50	56
Michal	Bundy	68	M	91	51	56
Palmer	Smalley	83	M	210	51	56
Ward	Edmonds	53	M	171	51	56
Jarrod	Ziegler	36	M	105	51	56
Ethan	Theriault	96	M	161	51	56
Milan	Bateman	33	M	187	51	56
Stefan	Yee	75	M	225	51	56
Tod	Gandy	48	M	193	51	56
Sang	Ivey	78	M	210	51	56
Olin	Spellman	74	M	130	51	56
Dominique	Church	44	M	159	51	56
Dante	Boles	45	M	232	52	56
Clemente	Duff	94	M	133	52	57
Gayle	Derrick	22	M	97	52	57
Odis	York	28	M	90	52	57
Hunter	Samuels	83	M	250	52	57
Burton	Richter	85	M	113	52	57
Rey	Roman	91	M	140	52	57
Otto	Chappell	65	M	147	52	57
Thad	Lynn	80	M	90	52	57
Jamey	Mcdade	89	M	130	52	57
Filiberto	Olds	60	M	107	52	57
Leigh	Gallo	74	M	134	52	57
Earle	Steel	90	M	161	52	57
Mervin	Gamboa	62	M	134	52	57
Beau	Song	71	M	223	52	57
Waylon	Shields	50	M	218	52	57
Emory	Benjamin	25	M	199	52	57
Jayson	Jeffery	50	M	219	52	57
Dwain	Fitzsimmons	89	M	116	52	57
Stan	Vincent	31	M	139	52	58
Normand	Bisson	69	M	176	52	58
Carson	Nall	46	M	101	52	58
Chang	Blais	50	M	204	52	58
Hayden	Franks	93	M	90	52	58
Faustino	Craft	20	M	194	52	58
Fidel	Woo	36	M	185	52	58
Titus	Joy	85	M	219	52	58
Christoper	Scales	78	M	187	52	58
Dewayne	Albright	86	M	115	52	58
Elliott	Box	29	M	195	53	58
Brenton	Weis	62	M	226	53	58
Lazaro	Gooch	47	M	174	53	58
Carlo	Brenner	38	M	111	53	58
Parker	Huang	63	M	227	53	58
Russ	Legg	62	M	229	53	58
Duncan	Fogle	100	M	102	53	58
Johnie	Samson	79	M	215	53	58
Lincoln	Hinson	96	M	168	53	58
Donny	Rounds	31	M	158	53	59
Rhett	Horn	95	M	178	53	59
Blair	Cosgrove	69	M	183	53	59
Wilford	Mccormack	46	M	177	53	59
Jamel	Joyner	79	M	147	53	59
Gonzalo	Boggs	56	M	227	53	59
Asa	Person	74	M	220	53	59
Russel	Whitehurst	21	M	122	53	59
Columbus	Alderman	98	M	212	53	59
Lanny	Voss	30	M	224	53	59
Aldo	Mcwhorter	41	M	209	53	59
Wiley	Hatton	81	M	183	53	59
Luigi	Simone	32	M	201	53	60
Wally	Hwang	51	M	145	53	60
Hong	Kraft	57	M	111	53	60
Alphonso	Beaudoin	57	M	93	54	60
Dong	Billings	74	M	132	54	60
Sterling	Barrow	68	M	177	54	60
Brain	Avery	20	M	196	54	60
Domenic	Danielson	57	M	200	54	60
Jordon	Gonsalves	60	M	216	54	60
Rolf	Overstreet	35	M	101	54	60
Bart	Davenport	71	M	157	54	60
Dusty	Bottoms	81	M	155	54	60
Hal	Clement	46	M	126	54	60
Lawerence	Carder	87	M	194	54	60
Monte	Jorgensen	31	M	134	54	60
Jerrod	Gay	79	M	174	54	60
Rich	Flanders	29	M	164	54	61
Desmond	Tinsley	49	M	123	54	61
Kirby	Breaux	36	M	104	54	61
Whitney	Parham	23	M	248	54	61
Ambrose	Turley	90	M	243	54	61
Cliff	Malloy	75	M	174	54	61
Burl	Dollar	18	M	226	54	61
Russell	Green	36	M	119	54	61
Matthew	Anderson	73	M	246	54	61
Roy	Hall	53	M	239	54	61
Jesse	Roberts	76	M	151	54	61
Jerry	Collins	81	M	231	54	61
Michael	Wright	72	M	166	54	61
Charles	Cook	26	M	179	54	61
Jack	Miller	82	M	133	54	61
Ernest	Peterson	60	M	100	54	61
Sean	Thomas	93	M	171	54	61
Harry	Bryant	26	M	111	54	62
Craig	Gonzales	50	M	216	54	62
David	Jones	75	M	244	55	62
Raymond	Kelly	56	M	117	55	62
Peter	Morgan	68	M	124	55	62
Jonathan	Lopez	82	M	157	55	62
Edward	Price	23	M	224	55	62
Steven	Henderson	25	M	208	55	62
Carlos	Rivera	59	M	143	55	62
Robert	Simmons	71	M	238	55	62
Nicholas	Hughes	78	M	101	55	62
Brandon	Russell	55	M	201	55	62
Phillip	Griffin	71	M	221	55	63
Justin	Perez	95	M	124	55	63
Henry	Davis	64	M	176	55	63
Clarence	Moore	18	M	201	55	63
John	Alexander	94	M	191	55	63
Fred	Martinez	20	M	169	55	63
Joshua	Murphy	30	M	236	56	63
Alan	Campbell	30	M	155	56	63
Brian	Sanchez	76	M	212	56	63
Victor	Richardson	86	M	117	56	63
Keith	Taylor	50	M	193	56	63
Gary	Williams	23	M	108	56	63
Donald	Parker	72	M	242	56	63
Scott	Lewis	50	M	141	56	63
Thomas	Brooks	82	M	97	56	63
Harold	Gonzalez	43	M	228	56	63
George	Harris	42	M	204	56	63
Chris	Rodriguez	65	M	97	56	63
Martin	Patterson	26	M	146	56	63
Earl	Bailey	52	M	107	56	63
Patrick	Thompson	54	M	250	56	63
Ryan	Howard	21	M	230	56	63
Jose	Scott	22	M	161	56	64
Paul	Barnes	20	M	112	56	64
Douglas	Carter	59	M	241	56	64
Albert	Cox	51	M	188	56	64
Timothy	Robinson	49	M	213	56	64
Anthony	Diaz	87	M	121	56	64
Samuel	Martin	34	M	249	56	64
Howard	Butler	75	M	104	56	64
Eugene	Smith	89	M	145	57	64
Dennis	Foster	43	M	240	57	64
Louis	Edwards	26	M	91	57	64
Joe	Rogers	72	M	218	57	64
Christopher	Clark	89	M	100	57	64
Frank	Wood	75	M	168	57	64
Walter	Turner	39	M	228	57	64
Larry	James	37	M	221	57	64
Steve	Johnson	25	M	133	57	64
Gerald	Allen	53	M	242	57	64
Terry	Watson	22	M	231	57	64
Carl	Powell	28	M	139	57	64
Willie	Jackson	20	M	210	57	64
Aaron	Long	29	M	174	57	64
Bobby	Wilson	66	M	93	57	64
Arthur	Stewart	25	M	97	57	64
Bruce	Morris	59	M	142	57	64
Johnny	Ross	89	M	166	58	65
Joseph	Baker	45	M	235	58	65
Randy	Garcia	62	M	249	58	65
Gregory	Sanders	78	M	246	58	65
Adam	Mitchell	89	M	216	58	65
Philip	Brown	21	M	107	58	65
Todd	King	26	M	133	58	65
Mark	Reed	32	M	148	58	65
Eric	Adams	34	M	144	58	65
Benjamin	Bell	30	M	157	58	65
Ralph	Cooper	49	M	197	58	65
Jimmy	Ramirez	55	M	94	58	65
Daniel	Hill	60	M	196	58	65
Stephen	Lee	42	M	103	58	65
Kenneth	Phillips	49	M	238	58	65
Ronald	Gray	24	M	237	58	65
William	Bennett	77	M	229	58	65
Richard	Washington	53	M	221	59	65
Jeremy	Ward	46	M	160	59	65
Billy	Perry	100	M	106	59	65
Kevin	White	68	M	195	59	65
Jeffrey	Walker	49	M	127	59	65
Lawrence	Coleman	37	M	97	59	65
Wayne	Flores	52	M	215	59	66
Andrew	Jenkins	47	M	213	59	66
Jason	Hernandez	46	M	229	59	66
Juan	Torres	98	M	108	59	66
Roger	Young	49	M	229	59	66
James	Nelson	71	M	153	59	66
Shawn	Evans	41	M	181	59	66
Maria	Johnson	92	F	232	59	66
Mary	Henderson	45	F	95	59	66
Lois	Lewis	43	F	167	59	66
Ann	Moore	35	F	231	59	66
Kathleen	Davis	83	F	201	59	66
Denise	Rogers	61	F	109	59	66
Janice	Williams	60	F	94	59	66
Marilyn	Turner	27	F	109	59	66
Martha	Harris	78	F	181	60	66
Lillian	Baker	81	F	192	60	66
Joan	Green	80	F	221	60	66
Sarah	Rodriguez	77	F	188	60	66
Stephanie	Brown	51	F	90	60	66
Susan	Hill	29	F	247	60	67
Cynthia	Cook	57	F	116	60	67
Anna	Martinez	71	F	241	60	67
Melissa	Bryant	50	F	152	60	67
Kelly	Perez	23	F	205	60	67
Anne	Wood	45	F	148	60	67
Debra	Jones	92	F	181	60	67
Mildred	Watson	40	F	237	60	67
Gloria	Campbell	77	F	125	60	67
Laura	Flores	54	F	177	60	67
Brenda	Mitchell	33	F	93	60	67
Kathryn	Jenkins	75	F	150	60	67
Marie	Phillips	38	F	206	60	67
Deborah	Barnes	83	F	93	60	67
Betty	Smith	47	F	128	60	67
Paula	Anderson	69	F	139	61	68
Sara	Thompson	62	F	195	61	68
Heather	Gray	71	F	192	61	68
Ruth	Price	60	F	120	61	68
Wanda	Scott	35	F	191	61	68
Christina	Roberts	35	F	245	61	68
Karen	Morgan	48	F	186	61	68
Michelle	Bell	62	F	192	61	68
Lori	Stewart	87	F	195	61	68
Phyllis	Gonzalez	84	F	209	61	68
Julie	Wilson	54	F	104	61	68
Shirley	Collins	98	F	123	61	68
Pamela	Morris	47	F	133	61	68
Ruby	Howard	52	F	235	61	68
Diane	Simmons	85	F	146	61	68
Linda	Torres	81	F	121	61	68
Irene	Wright	87	F	181	61	68
Nancy	Hughes	46	F	199	61	68
Carolyn	Robinson	70	F	151	61	68
Rebecca	Perry	75	F	178	61	68
Evelyn	Griffin	83	F	121	61	68
Andrea	Lopez	78	F	98	61	69
Teresa	Parker	72	F	235	61	69
Helen	Peterson	66	F	241	61	69
Tammy	Lee	79	F	163	61	69
Cheryl	Edwards	29	F	95	62	69
Angela	Hernandez	39	F	220	62	69
Janet	Russell	84	F	215	62	69
Judith	Rivera	79	F	201	62	69
Alice	Bennett	22	F	91	62	69
Doris	Powell	64	F	155	62	69
Annie	King	32	F	165	62	69
Katherine	Coleman	49	F	141	62	69
Barbara	Sanders	98	F	123	62	69
Jennifer	Kelly	28	F	232	62	69
Dorothy	Hall	24	F	238	62	69
Nicole	Diaz	55	F	165	62	69
Rachel	Miller	75	F	194	62	69
Judy	Adams	62	F	216	62	69
Jessica	Jackson	86	F	199	62	69
Sandra	Sanchez	43	F	129	62	69
Lisa	Cooper	76	F	233	62	69
Tina	Long	66	F	224	63	70
Elizabeth	Carter	90	F	196	63	70
Frances	Patterson	71	F	146	63	70
Rose	Gonzales	73	F	147	63	70
Julia	Allen	76	F	147	63	70
Bonnie	Cox	29	F	164	63	70
Amanda	Young	61	F	149	63	70
Jane	Ross	84	F	124	63	70
Kathy	Richardson	78	F	213	63	70
Donna	Murphy	34	F	127	63	70
Amy	Nelson	99	F	100	63	70
Jean	Bailey	66	F	112	63	70
Margaret	Garcia	66	F	245	63	70
Louise	James	21	F	158	63	70
Theresa	Foster	100	F	156	63	70
Emily	Evans	55	F	208	63	70
Catherine	Alexander	79	F	164	63	70
Sharon	White	71	F	238	63	70
Virginia	Reed	87	F	181	63	70
Patricia	Butler	42	F	197	63	71
Norma	Taylor	50	F	98	64	71
Joyce	Walker	99	F	131	64	71
Diana	Brooks	84	F	239	64	71
Beverly	Martin	29	F	92	64	71
Christine	Clark	89	F	161	64	71
Carol	Thomas	41	F	169	64	71
Kimberly	Washington	31	F	128	64	71
Jacqueline	Ramirez	23	F	250	64	71
Ashley	Ward	56	F	160	64	71
Clarabelle	Cheng-Yue	46	F	195	64	71
Register	Shani	60	F	178	64	71
Layton	Maia	24	F	200	64	71
Craven	Almeda	90	F	198	64	71
Brubaker	Elsy	38	F	122	64	71
Mayes	Monet	48	F	152	64	71
Snell	Freida	83	F	138	64	72
Haley	Tyisha	56	F	151	65	72
Whitmire	Winter	43	F	174	65	72
Wheatley	Sherril	61	F	228	65	72
Thornburg	Asley	92	F	163	65	72
Mancuso	Alaina	78	F	117	65	72
Arredondo	Helga	41	F	242	65	72
Corley	Mendy	28	F	137	65	72
Eagle	Alverta	95	F	215	65	72
Busby	Candida	18	F	136	65	72
Schroeder	Brandon	59	F	103	65	72
Amaya	Donita	27	F	168	65	72
Packer	Jamey	81	F	195	65	72
Folse	Tonita	92	F	248	65	72
Leake	Dannette	18	F	207	65	72
Burchfield	Christinia	28	F	248	65	72
Montano	Paola	81	F	165	65	73
Abell	Lesha	30	F	119	65	73
Nunley	Le	56	F	165	65	73
Deloach	Marquetta	86	F	201	66	73
Nugent	Ulrike	99	F	118	66	73
Shackelford	Suzette	58	F	165	66	73
Mullin	Susann	77	F	101	66	73
Baines	Ronnie	71	F	164	66	73
Mckinley	Earlean	87	F	90	66	73
Kramer	Martine	41	F	154	66	73
Hoffmann	Xochitl	36	F	240	66	73
Cash	Jimmie	46	F	108	66	73
Glass	Shanon	46	F	203	66	73
Leavitt	Nelly	80	F	210	66	73
Hagen	Denny	20	F	243	66	73
Esparza	Rufina	60	F	167	66	73
Dotson	Neda	99	F	147	66	73
Killian	Ashton	44	F	211	66	73
Otto	Janette	79	F	90	66	74
Eggleston	Dani	80	F	200	66	74
Ricketts	Jenelle	89	F	192	66	74
Zavala	Eliza	99	F	157	67	74
Billiot	Robbyn	47	F	108	67	74
Morey	Lupita	57	F	97	67	74
Myles	Yaeko	49	F	120	67	74
Haight	Yuki	53	F	159	67	74
Sutherland	Xuan	55	F	198	67	74
Emery	Kassandra	29	F	225	67	74
Lutz	Gala	53	F	171	67	74
Ames	India	20	F	164	67	74
Bacon	Leone	35	F	163	67	74
Iverson	Chante	97	F	106	67	74
Herron	Diedra	75	F	154	67	74
Stanford	Valda	20	F	138	68	74
Hood	Brande	21	F	123	68	74
Rowley	Jacquetta	56	F	192	68	74
Fultz	Santana	69	F	166	68	74
Hatch	Delila	36	F	137	68	74
Pollock	Rosana	65	F	135	68	74
Hammett	Magan	92	F	125	68	75
Blackwood	Daina	85	F	102	68	75
Brittain	Tillie	22	F	159	68	75
Bounds	Brandee	55	F	220	68	75
Feldman	Asuncion	44	F	190	68	75
Mcnutt	Tena	49	F	116	68	75
Liu	Carletta	37	F	193	68	75
Dees	Agatha	74	F	164	68	75
Rush	Francisco	80	F	235	68	75
Hatton	Yuette	23	F	205	68	75
Ramon	Yen	69	F	189	68	75
Clemons	Yoshiko	24	F	226	68	75
Earl	Leonor	53	F	138	68	75
Raley	Candelaria	70	F	113	68	75
Lundberg	Gale	29	F	119	68	75
Mireles	Deena	24	F	237	68	75
Gunn	Cami	71	F	131	68	75
Yanez	Huong	90	F	216	69	75
Ammons	Dakota	43	F	130	69	76
Orta	Carl	60	F	141	69	76
Bradshaw	Easter	69	F	187	69	76
Mccue	Magdalen	24	F	125	69	76
Stark	Nada	96	F	105	69	76
Elam	Delcie	42	F	97	69	76
Batiste	Philomena	61	F	218	69	76
Yoon	Soo	97	F	139	69	76
Whitlow	Dorthea	75	F	192	69	76
Stidham	Giovanna	28	F	234	69	76
Sawyer	Kendall	55	F	125	69	76
Mclemore	Azzie	70	F	175	69	77
Gilley	Bee	47	F	171	69	77
Agnew	Felisa	24	F	120	69	77
Cline	Pearlene	43	F	203	69	77
Marx	Rebekah	55	F	109	69	77
Cortes	Deedra	54	F	101	70	77
Nunn	Maude	30	F	209	70	77
Vanmeter	Xiao	92	F	220	70	77
Cummins	Joey	24	F	134	70	77
Orr	Jackeline	19	F	242	70	77
Stamm	Malorie	100	F	195	70	77
Mears	Willian	70	M	177	70	77
Dudley	Bobbie	57	M	218	70	77
England	Wilburn	22	M	168	70	77
Pruitt	Heriberto	74	M	184	70	77
Mace	Bradly	89	M	125	70	77
Welsh	Scottie	58	M	156	70	77
Tiller	Otha	93	M	191	70	77
Hutcheson	Ali	72	M	193	70	77
Pettis	Dino	32	M	137	70	78
Hester	Eldridge	78	M	161	70	78
Mcnulty	August	28	M	228	70	78
Cornwell	Leif	68	M	194	70	78
Stamm	Fritz	61	M	193	71	78
Hyman	Darrick	74	M	186	71	78
Pate	Blaine	67	M	213	71	78
Avalos	Hollis	24	M	165	71	78
Bundy	Michal	62	M	102	71	78
Smalley	Palmer	69	M	148	71	78
Edmonds	Ward	22	M	91	71	78
Ziegler	Jarrod	73	M	185	71	78
Theriault	Ethan	68	M	98	71	78
Bateman	Milan	83	M	234	71	78
Yee	Stefan	62	M	243	71	78
Gandy	Tod	48	M	190	71	78
Ivey	Sang	49	M	138	71	78
Spellman	Olin	63	M	167	71	78
Church	Dominique	41	M	241	71	78
Boles	Dante	81	M	155	71	78
Duff	Clemente	38	M	154	71	79
Derrick	Gayle	79	M	166	71	79
York	Odis	50	M	131	72	79
Samuels	Hunter	78	M	116	72	79
Richter	Burton	100	M	209	72	79
Roman	Rey	45	M	114	72	79
Chappell	Otto	94	M	92	72	79
Lynn	Thad	55	M	177	72	79
Mcdade	Jamey	50	M	177	72	79
Olds	Filiberto	77	M	223	72	79
Gallo	Leigh	32	M	192	72	79
Steel	Earle	32	M	120	72	79
Gamboa	Mervin	52	M	241	72	79
Song	Beau	51	M	176	72	79
Shields	Waylon	91	M	147	72	79
Benjamin	Emory	77	M	108	72	79
Jeffery	Jayson	50	M	151	72	79
Fitzsimmons	Dwain	66	M	237	72	80
Vincent	Stan	81	M	115	72	80
Bisson	Normand	80	M	100	72	80
Nall	Carson	85	M	222	72	80
Blais	Chang	34	M	240	73	80
Franks	Hayden	82	M	242	73	80
Craft	Faustino	33	M	183	73	80
Woo	Fidel	54	M	199	73	80
Joy	Titus	62	M	102	73	80
Scales	Christoper	29	M	220	73	80
Albright	Dewayne	97	M	94	73	80
Box	Elliott	98	M	154	73	81
Weis	Brenton	22	M	118	73	81
Gooch	Lazaro	34	M	94	73	81
Brenner	Carlo	74	M	202	73	81
Huang	Parker	47	M	109	73	81
Legg	Russ	72	M	135	73	81
Fogle	Duncan	24	M	223	73	81
Samson	Johnie	29	M	227	73	81
Hinson	Lincoln	85	M	149	73	81
Rounds	Donny	85	M	203	73	81
Horn	Rhett	53	M	177	73	81
Cosgrove	Blair	47	M	127	73	81
Mccormack	Wilford	45	M	136	73	81
Joyner	Jamel	39	M	169	74	81
Boggs	Gonzalo	88	M	132	74	81
Person	Asa	56	M	169	74	81
Whitehurst	Russel	66	M	250	74	81
Alderman	Columbus	92	M	163	74	81
Voss	Lanny	21	M	212	74	81
Mcwhorter	Aldo	45	M	249	74	81
Hatton	Wiley	88	M	163	74	81
Simone	Luigi	78	M	163	74	81
Hwang	Wally	20	M	206	74	82
Kraft	Hong	38	M	230	74	82
Beaudoin	Alphonso	40	M	182	74	82
Billings	Dong	99	M	240	74	82
Barrow	Sterling	41	M	173	74	82
Avery	Brain	79	M	173	74	82
Danielson	Domenic	57	M	242	74	82
Gonsalves	Jordon	51	M	178	74	82
Overstreet	Rolf	57	M	103	74	82
Davenport	Bart	71	M	236	74	82
Bottoms	Dusty	76	M	133	74	82
Clement	Hal	46	M	126	75	82
Carder	Lawerence	37	M	177	75	82
Jorgensen	Monte	55	M	106	75	82
Gay	Jerrod	37	M	179	75	82
Flanders	Rich	87	M	193	75	82
Tinsley	Desmond	57	M	109	75	82
Breaux	Kirby	32	M	165	75	82
Parham	Whitney	72	M	107	75	82
Turley	Ambrose	29	M	103	75	82
Malloy	Cliff	29	M	118	75	82
Dollar	Burl	44	M	124	75	82
Green	Russell	77	M	219	75	83
Anderson	Matthew	65	M	200	75	83
Hall	Roy	94	M	108	75	83
Roberts	Jesse	60	M	215	75	83
Collins	Jerry	51	M	245	75	83
Wright	Michael	49	M	221	75	83
Cook	Charles	68	M	227	75	83
Miller	Jack	66	M	216	75	83
Peterson	Ernest	80	M	155	75	83
Thomas	Sean	75	M	233	75	83
Bryant	Harry	38	M	220	75	83
Gonzales	Craig	98	M	247	75	83
Jones	David	99	M	133	75	83
Kelly	Raymond	93	M	151	76	84
Morgan	Peter	20	M	108	76	84
Lopez	Jonathan	85	M	208	76	84
Price	Edward	47	M	237	76	84
Henderson	Steven	46	M	115	76	84
Rivera	Carlos	87	M	168	76	84
Simmons	Robert	98	M	246	76	84
Hughes	Nicholas	31	M	159	76	84
Russell	Brandon	45	M	214	76	84
Griffin	Phillip	24	M	90	76	84
Perez	Justin	48	M	114	76	84
Davis	Henry	32	M	237	76	84
Moore	Clarence	52	M	240	76	85
Alexander	John	36	M	245	76	85
Martinez	Fred	68	M	175	76	85
Murphy	Joshua	21	M	208	76	85
Campbell	Alan	49	M	165	76	85
Sanchez	Brian	38	M	206	77	85
Richardson	Victor	62	M	225	77	85
Taylor	Keith	80	M	163	77	85
Williams	Gary	33	M	213	77	85
Parker	Donald	93	M	174	77	85
Lewis	Scott	64	M	107	77	85
Brooks	Thomas	56	M	161	77	85
Gonzalez	Harold	19	M	105	77	85
Harris	George	48	M	218	77	85
Rodriguez	Chris	72	M	153	77	85
Patterson	Martin	79	M	168	77	85
Bailey	Earl	59	M	187	77	86
Thompson	Patrick	62	M	111	77	86
Howard	Ryan	54	M	192	77	86
Scott	Jose	47	M	228	77	86
Barnes	Paul	81	M	111	77	86
Carter	Douglas	94	M	181	77	86
Cox	Albert	65	M	104	78	86
Robinson	Timothy	62	M	162	78	86
Diaz	Anthony	34	M	233	78	86
Martin	Samuel	62	M	247	78	86
Butler	Howard	40	M	99	78	86
Smith	Eugene	64	M	172	78	86
Foster	Dennis	62	M	182	78	86
Edwards	Louis	65	M	112	78	86
Rogers	Joe	89	M	231	78	86
Clark	Christopher	22	M	99	78	86
Wood	Frank	79	M	201	78	86
Turner	Walter	40	M	165	78	86
James	Larry	68	M	245	78	86
Johnson	Steve	99	M	190	78	86
Allen	Gerald	81	M	182	78	86
Watson	Terry	34	M	112	78	87
Powell	Carl	19	M	92	78	87
Jackson	Willie	94	M	192	78	87
Long	Aaron	26	M	161	79	87
Wilson	Bobby	67	M	234	79	87
Stewart	Arthur	54	M	167	79	87
Morris	Bruce	45	M	131	79	87
Ross	Johnny	33	M	193	79	87
Baker	Joseph	26	M	214	79	87
Garcia	Randy	58	M	112	79	87
Sanders	Gregory	45	M	190	79	87
Mitchell	Adam	44	M	159	79	87
Brown	Philip	36	M	165	79	87
King	Todd	55	M	233	79	87
Reed	Mark	22	M	224	79	87
Adams	Eric	36	M	118	79	87
Bell	Benjamin	83	M	108	79	87
Cooper	Ralph	25	M	205	79	87
Ramirez	Jimmy	83	M	159	79	87
Hill	Daniel	31	M	244	79	88
Lee	Stephen	75	M	182	79	88
Phillips	Kenneth	91	M	167	79	88
Gray	Ronald	63	M	245	80	88
Bennett	William	89	M	110	80	88
Washington	Richard	97	M	227	80	88
Ward	Jeremy	69	M	209	80	88
Perry	Billy	67	M	186	80	88
White	Kevin	26	M	112	80	88
Walker	Jeffrey	50	M	219	80	88
Coleman	Lawrence	44	M	193	80	88
Flores	Wayne	25	M	159	80	88
Jenkins	Andrew	44	M	103	80	88
Hernandez	Jason	47	M	137	80	88
Torres	Juan	37	M	221	80	88
Young	Roger	50	M	94	80	89
Nelson	James	20	M	184	81	89
Evans	Shawn	67	M	188	81	89
Johnson	Maria	61	F	94	81	89
Henderson	Mary	72	F	138	81	89
Lewis	Lois	89	F	190	81	89
Moore	Ann	20	F	238	81	89
Davis	Kathleen	60	F	156	81	89
Rogers	Denise	40	F	163	81	89
Williams	Janice	30	F	244	81	89
Turner	Marilyn	26	F	104	81	89
Harris	Martha	20	F	122	81	89
Baker	Lillian	58	F	119	81	89
Green	Joan	68	F	101	81	89
Rodriguez	Sarah	61	F	235	81	89
Brown	Stephanie	100	F	239	81	89
Hill	Susan	34	F	103	81	89
Cook	Cynthia	21	F	201	81	89
Martinez	Anna	94	F	130	81	89
Bryant	Melissa	65	F	151	81	89
Perez	Kelly	93	F	193	81	89
Wood	Anne	62	F	129	81	89
Jones	Debra	42	F	235	82	89
Watson	Mildred	62	F	180	82	89
Campbell	Gloria	18	F	188	82	89
Flores	Laura	88	F	90	82	90
Mitchell	Brenda	59	F	143	82	90
Jenkins	Kathryn	26	F	102	82	90
Phillips	Marie	84	F	149	82	90
Barnes	Deborah	92	F	212	82	90
Smith	Betty	60	F	210	82	90
Anderson	Paula	78	F	153	82	90
Thompson	Sara	36	F	114	82	91
Gray	Heather	36	F	241	82	91
Price	Ruth	26	F	227	82	91
Scott	Wanda	82	F	127	82	91
Roberts	Christina	77	F	170	82	91
Morgan	Karen	31	F	154	82	91
Bell	Michelle	19	F	148	82	91
Stewart	Lori	60	F	192	82	91
Gonzalez	Phyllis	81	F	193	82	91
Wilson	Julie	78	F	125	82	91
Collins	Shirley	58	F	184	82	92
Morris	Pamela	55	F	155	82	92
Howard	Ruby	24	F	152	82	92
Simmons	Diane	57	F	235	82	92
Torres	Linda	71	F	135	82	92
Wright	Irene	94	F	239	82	92
Hughes	Nancy	77	F	94	82	92
Robinson	Carolyn	28	F	242	83	92
Perry	Rebecca	34	F	172	83	92
Griffin	Evelyn	89	F	148	83	92
Lopez	Andrea	63	F	137	83	92
Parker	Teresa	66	F	108	83	92
Peterson	Helen	91	F	99	83	92
Lee	Tammy	80	F	250	83	93
Edwards	Cheryl	18	F	225	83	93
Hernandez	Angela	76	F	144	83	93
Russell	Janet	82	F	130	83	93
Rivera	Judith	32	F	103	83	93
Bennett	Alice	83	F	212	83	93
Powell	Doris	46	F	115	83	93
King	Annie	41	F	248	83	93
Coleman	Katherine	21	F	218	83	93
Sanders	Barbara	93	F	114	84	93
Kelly	Jennifer	68	F	221	84	93
Hall	Dorothy	97	F	247	84	93
Diaz	Nicole	72	F	250	84	93
Miller	Rachel	51	F	228	84	93
Adams	Judy	28	F	224	84	93
Jackson	Jessica	73	F	190	84	93
Sanchez	Sandra	84	F	175	84	93
Cooper	Lisa	61	F	228	84	93
Long	Tina	86	F	217	84	93
Carter	Elizabeth	30	F	203	84	93
Patterson	Frances	41	F	157	84	94
Gonzales	Rose	92	F	161	84	94
Allen	Julia	96	F	199	84	94
Cox	Bonnie	87	F	217	85	94
Young	Amanda	100	F	249	85	94
Ross	Jane	93	F	233	85	94
Richardson	Kathy	84	F	120	85	94
Murphy	Donna	51	F	90	85	94
Nelson	Amy	37	F	250	85	94
Bailey	Jean	82	F	224	85	94
Garcia	Margaret	79	F	111	85	94
James	Louise	18	F	90	85	94
Foster	Theresa	98	F	129	85	94
Evans	Emily	37	F	155	85	94
Alexander	Catherine	27	F	246	85	94
White	Sharon	47	F	100	85	94
Reed	Virginia	86	F	145	85	94
Butler	Patricia	50	F	145	85	94
Taylor	Norma	42	F	150	85	94
Walker	Joyce	45	F	119	85	94
Brooks	Diana	47	F	220	85	94
Martin	Beverly	40	F	187	85	95
Clark	Christine	88	F	208	85	95
Thomas	Carol	29	F	196	85	95
Washington	Kimberly	77	F	113	85	95
Ramirez	Jacqueline	79	F	245	85	95
Ward	Ashley	72	F	230	85	95
Cheng-Yue	Clarabelle	74	F	112	86	95
Johnson	Register	36	F	126	86	95
Henderson	Layton	52	F	106	86	95
Lewis	Craven	70	F	117	86	95
Moore	Brubaker	45	F	186	86	95
Davis	Mayes	27	F	176	86	95
Rogers	Snell	30	F	196	86	95
Williams	Haley	60	F	144	86	95
Turner	Whitmire	80	F	206	86	95
Harris	Wheatley	98	F	199	86	95
Baker	Thornburg	30	F	151	86	95
Green	Mancuso	71	F	214	86	95
Rodriguez	Arredondo	96	F	190	86	96
Brown	Corley	45	F	206	86	96
Hill	Eagle	81	F	157	86	96
Cook	Busby	91	F	226	86	96
Martinez	Schroeder	27	F	132	86	96
Bryant	Amaya	32	F	90	86	96
Perez	Packer	26	F	216	86	96
Wood	Folse	31	F	131	86	96
Jones	Leake	76	F	132	86	96
Watson	Burchfield	46	F	198	86	96
Campbell	Montano	57	F	122	86	96
Flores	Abell	29	F	182	86	96
Mitchell	Nunley	34	F	193	87	96
Jenkins	Deloach	67	F	204	87	96
Phillips	Nugent	68	F	149	87	96
Barnes	Shackelford	65	F	150	87	96
Smith	Mullin	70	F	158	87	97
Anderson	Baines	69	F	239	87	97
Thompson	Mckinley	77	F	222	87	97
Gray	Kramer	31	F	179	87	97
Price	Hoffmann	86	F	238	87	97
Scott	Cash	41	F	211	87	97
Roberts	Glass	50	F	211	87	97
Morgan	Leavitt	93	F	141	87	97
Bell	Hagen	95	F	181	87	97
Stewart	Esparza	75	F	102	87	97
Gonzalez	Dotson	44	F	238	87	97
Wilson	Killian	25	F	220	87	97
Collins	Otto	71	F	176	87	97
Morris	Eggleston	98	F	215	87	97
Howard	Ricketts	75	F	208	87	97
Simmons	Zavala	78	F	220	88	98
Torres	Billiot	53	F	202	88	98
Wright	Morey	95	F	108	88	98
Hughes	Myles	23	F	214	88	98
Robinson	Haight	55	F	163	88	98
Perry	Sutherland	40	F	169	88	98
Griffin	Emery	63	F	187	88	98
Lopez	Lutz	92	F	134	88	98
Parker	Ames	47	F	202	88	98
Peterson	Bacon	68	M	92	88	98
Lee	Iverson	28	M	132	88	98
Edwards	Herron	87	M	95	88	98
Hernandez	Stanford	65	M	102	88	98
Russell	Hood	63	M	243	88	98
Rivera	Rowley	97	M	248	88	98
Bennett	Fultz	46	M	105	88	98
Powell	Hatch	97	M	124	89	98
King	Pollock	95	M	90	89	98
Coleman	Hammett	67	M	144	89	98
Sanders	Blackwood	87	M	164	89	98
Kelly	Brittain	62	M	148	89	98
Hall	Bounds	83	M	186	89	98
Diaz	Feldman	94	M	126	89	98
Miller	Mcnutt	73	M	239	89	98
Adams	Liu	66	M	116	89	99
Jackson	Dees	33	M	192	89	99
Sanchez	Rush	32	M	116	89	99
Cooper	Hatton	48	M	174	89	99
Long	Ramon	97	M	178	89	99
Carter	Clemons	67	M	92	89	99
Patterson	Earl	51	M	223	89	99
Gonzales	Raley	36	M	243	89	99
Allen	Lundberg	35	M	212	89	99
Cox	Mireles	84	M	247	89	99
Young	Gunn	29	M	120	89	99
Ross	Yanez	50	M	140	89	99
Richardson	Ammons	85	M	212	89	99
Murphy	Orta	100	M	229	89	99
Nelson	Bradshaw	48	M	190	89	99
Bailey	Mccue	48	M	235	90	99
Garcia	Stark	45	M	206	90	99
James	Elam	49	M	242	90	99
Foster	Batiste	20	M	178	90	99
Evans	Yoon	31	M	189	90	99
Alexander	Whitlow	73	M	91	90	99
White	Stidham	61	M	163	90	100
Reed	Sawyer	62	M	203	90	100
Butler	Mclemore	37	M	209	90	100
Taylor	Gilley	68	M	224	90	100
Walker	Agnew	69	M	231	90	100
Brooks	Cline	69	M	171	90	100
Martin	Marx	72	M	129	90	100
Clark	Cortes	90	M	96	90	100
Thomas	Nunn	51	M	124	90	100
Washington	Vanmeter	31	M	245	90	100
Ramirez	Cummins	54	M	178	90	100
Ward	Orr	24	M	126	90	100
Cheng-Yue	Kim	19	M	189	90	100
Victor	Li	89	M	135	90	100
Natalie	Portman	85	F	160	63	100
Ted	Cruz	73	M	147	68	100
Melissa	Mayer	54	F	182	66	100
Manny	Delgado	61	M	219	60	100

