Elsy	Brubaker	260	91	120	F	100
Monet	Mayes	260	88	110	F	100
Freida	Snell	250	87	110	F	97
Tyisha	Haley	240	87	110	F	97
Winter	Whitmire	240	87	110	F	97
Sherril	Wheatley	240	87	110	F	96
Asley	Thornburg	240	87	110	F	95
Alaina	Mancuso	230	86	110	F	95
Helga	Arredondo	230	86	110	F	95
Mendy	Corley	230	86	100	F	95
Alverta	Eagle	230	85	100	F	94
Candida	Busby	230	85	100	F	94
Brandon	Schroeder	230	85	100	F	94
Donita	Amaya	230	84	100	F	93
Jamey	Packer	230	84	100	F	93
Tonita	Folse	230	84	100	F	93
Dannette	Leake	230	84	100	F	93
Christinia	Burchfield	230	83	100	F	93
Paola	Montano	230	83	100	F	92
Lesha	Abell	230	82	99	F	92
Le	Nunley	230	82	99	F	92
Marquetta	Deloach	230	82	98	F	91
Ulrike	Nugent	230	82	98	F	91
Suzette	Shackelford	230	82	98	F	91
Susann	Mullin	230	82	98	F	90
Ronnie	Baines	230	82	97	F	90
Earlean	Mckinley	230	82	97	F	90
Martine	Kramer	230	82	96	F	90
Xochitl	Hoffmann	230	81	96	F	90
Jimmie	Cash	220	81	96	F	90
Shanon	Glass	220	81	96	F	90
Nelly	Leavitt	220	81	96	F	90
Denny	Hagen	220	81	96	F	90
Rufina	Esparza	220	81	95	F	89
Neda	Dotson	220	81	95	F	89
Ashton	Killian	220	81	95	F	89
Janette	Otto	220	81	94	F	89
Dani	Eggleston	220	80	94	F	89
Jenelle	Ricketts	220	80	94	F	89
Eliza	Zavala	220	80	94	F	89
Robbyn	Billiot	220	80	94	F	89
Lupita	Morey	220	80	93	F	89
Yaeko	Myles	220	80	93	F	89
Yuki	Haight	220	80	93	F	89
Xuan	Sutherland	220	80	93	F	89
Kassandra	Emery	220	80	92	F	89
Gala	Lutz	220	80	92	F	89
India	Ames	220	80	92	F	89
Leone	Bacon	220	80	92	F	88
Chante	Iverson	220	80	92	F	88
Diedra	Herron	220	79	91	F	88
Valda	Stanford	220	79	91	F	88
Brande	Hood	210	79	91	F	88
Jacquetta	Rowley	210	79	91	F	88
Santana	Fultz	210	79	90	F	88
Delila	Hatch	210	79	90	F	88
Rosana	Pollock	210	79	90	F	88
Magan	Hammett	210	79	90	F	87
Daina	Blackwood	210	79	90	F	87
Tillie	Brittain	210	79	90	F	87
Brandee	Bounds	210	79	90	F	87
Asuncion	Feldman	210	79	90	F	87
Tena	Mcnutt	210	79	90	F	87
Carletta	Liu	210	79	89	F	87
Agatha	Dees	210	79	89	F	87
Francisco	Rush	210	79	89	F	87
Yuette	Hatton	210	79	89	F	87
Yen	Ramon	210	79	89	F	87
Yoshiko	Clemons	210	78	89	F	87
Leonor	Earl	210	78	88	F	87
Candelaria	Raley	210	78	88	F	87
Gale	Lundberg	210	78	88	F	87
Deena	Mireles	210	78	88	F	87
Cami	Gunn	210	78	87	F	86
Huong	Yanez	210	78	87	F	86
Dakota	Ammons	210	78	87	F	86
Carl	Orta	210	78	87	F	86
Easter	Bradshaw	210	78	87	F	86
Magdalen	Mccue	210	78	86	F	86
Nada	Stark	210	77	86	F	86
Delcie	Elam	210	77	86	F	86
Philomena	Batiste	210	77	86	F	86
Soo	Yoon	210	77	85	F	86
Dorthea	Whitlow	210	77	85	F	86
Giovanna	Stidham	210	77	85	F	86
Kendall	Sawyer	210	77	85	F	86
Azzie	Mclemore	210	77	85	F	86
Bee	Gilley	210	77	85	F	86
Felisa	Agnew	210	77	85	F	86
Pearlene	Cline	210	77	85	F	86
Rebekah	Marx	210	77	85	F	86
Deedra	Cortes	210	77	85	F	86
Maude	Nunn	210	77	85	F	85
Xiao	Vanmeter	210	77	84	F	85
Joey	Cummins	210	77	84	F	85
Jackeline	Orr	210	77	84	F	85
Malorie	Stamm	210	77	84	F	85
Willian	Mears	210	77	84	M	85
Bobbie	Dudley	210	77	84	M	85
Wilburn	England	200	77	84	M	85
Heriberto	Pruitt	200	77	83	M	85
Bradly	Mace	200	77	83	M	85
Scottie	Welsh	200	77	83	M	85
Otha	Tiller	200	77	83	M	85
Ali	Hutcheson	200	77	83	M	85
Dino	Pettis	200	77	83	M	85
Eldridge	Hester	200	77	83	M	85
August	Mcnulty	200	76	83	M	85
Leif	Cornwell	200	76	83	M	85
Fritz	Stamm	200	76	82	M	85
Darrick	Hyman	200	76	82	M	85
Blaine	Pate	200	76	82	M	85
Hollis	Avalos	200	76	82	M	84
Michal	Bundy	200	76	82	M	84
Palmer	Smalley	200	76	81	M	84
Ward	Edmonds	200	76	81	M	84
Jarrod	Ziegler	200	76	81	M	84
Ethan	Theriault	200	76	81	M	84
Milan	Bateman	200	76	81	M	84
Stefan	Yee	200	76	81	M	84
Tod	Gandy	200	76	81	M	84
Sang	Ivey	200	76	81	M	84
Olin	Spellman	200	76	81	M	84
Dominique	Church	200	76	81	M	84
Dante	Boles	200	76	80	M	84
Clemente	Duff	200	75	80	M	84
Gayle	Derrick	200	75	80	M	84
Odis	York	200	75	80	M	84
Hunter	Samuels	200	75	80	M	84
Burton	Richter	200	75	80	M	84
Rey	Roman	200	75	80	M	84
Otto	Chappell	200	75	80	M	84
Thad	Lynn	200	75	80	M	84
Jamey	Mcdade	200	75	80	M	84
Filiberto	Olds	200	75	80	M	83
Leigh	Gallo	200	75	80	M	83
Earle	Steel	200	75	80	M	83
Mervin	Gamboa	200	75	80	M	83
Beau	Song	200	75	80	M	83
Waylon	Shields	200	75	80	M	83
Emory	Benjamin	200	75	80	M	83
Jayson	Jeffery	200	75	79	M	83
Dwain	Fitzsimmons	200	75	79	M	83
Stan	Vincent	200	75	79	M	83
Normand	Bisson	200	75	79	M	83
Carson	Nall	200	75	79	M	83
Chang	Blais	200	75	79	M	83
Hayden	Franks	200	75	79	M	83
Faustino	Craft	200	75	79	M	83
Fidel	Woo	200	74	78	M	83
Titus	Joy	200	74	78	M	83
Christoper	Scales	200	74	78	M	83
Dewayne	Albright	200	74	78	M	83
Elliott	Box	200	74	78	M	83
Brenton	Weis	200	74	78	M	83
Lazaro	Gooch	200	74	78	M	83
Carlo	Brenner	200	74	78	M	83
Parker	Huang	200	74	78	M	83
Russ	Legg	200	74	77	M	83
Duncan	Fogle	200	74	77	M	83
Johnie	Samson	200	74	77	M	82
Lincoln	Hinson	200	74	77	M	82
Donny	Rounds	200	74	77	M	82
Rhett	Horn	200	74	77	M	82
Blair	Cosgrove	200	74	77	M	82
Wilford	Mccormack	200	74	77	M	82
Jamel	Joyner	200	74	77	M	82
Gonzalo	Boggs	200	74	76	M	82
Asa	Person	200	74	76	M	82
Russel	Whitehurst	200	74	76	M	82
Columbus	Alderman	200	74	76	M	82
Lanny	Voss	200	74	76	M	82
Aldo	Mcwhorter	200	74	76	M	82
Wiley	Hatton	200	74	76	M	82
Luigi	Simone	200	74	76	M	82
Wally	Hwang	200	74	76	M	82
Hong	Kraft	190	73	76	M	82
Alphonso	Beaudoin	190	73	76	M	82
Dong	Billings	190	73	76	M	82
Sterling	Barrow	190	73	76	M	82
Brain	Avery	190	73	75	M	82
Domenic	Danielson	190	73	75	M	82
Jordon	Gonsalves	190	73	75	M	82
Rolf	Overstreet	190	73	75	M	82
Bart	Davenport	190	73	75	M	82
Dusty	Bottoms	190	73	75	M	82
Hal	Clement	190	73	75	M	82
Lawerence	Carder	190	73	75	M	82
Monte	Jorgensen	190	73	75	M	81
Jerrod	Gay	190	73	74	M	81
Rich	Flanders	190	73	74	M	81
Desmond	Tinsley	190	73	74	M	81
Kirby	Breaux	190	73	74	M	81
Whitney	Parham	190	73	74	M	81
Ambrose	Turley	190	73	74	M	81
Cliff	Malloy	190	73	74	M	81
Burl	Dollar	190	73	74	M	81
Russell	Green	190	73	74	M	81
Matthew	Anderson	190	73	74	M	81
Roy	Hall	190	73	74	M	81
Jesse	Roberts	190	73	74	M	81
Jerry	Collins	190	73	74	M	81
Michael	Wright	190	73	74	M	81
Charles	Cook	190	73	74	M	81
Jack	Miller	190	73	74	M	81
Ernest	Peterson	190	73	74	M	81
Sean	Thomas	190	73	74	M	81
Harry	Bryant	190	73	74	M	81
Craig	Gonzales	190	73	74	M	81
David	Jones	190	73	74	M	81
Raymond	Kelly	190	73	73	M	81
Peter	Morgan	190	73	73	M	81
Jonathan	Lopez	190	73	73	M	81
Edward	Price	190	73	73	M	81
Steven	Henderson	190	73	73	M	81
Carlos	Rivera	190	73	73	M	81
Robert	Simmons	190	73	73	M	81
Nicholas	Hughes	190	73	73	M	81
Brandon	Russell	190	72	73	M	80
Phillip	Griffin	190	72	73	M	80
Justin	Perez	190	72	73	M	80
Henry	Davis	190	72	73	M	80
Clarence	Moore	190	72	73	M	80
John	Alexander	190	72	73	M	80
Fred	Martinez	190	72	73	M	80
Joshua	Murphy	190	72	73	M	80
Alan	Campbell	190	72	72	M	80
Brian	Sanchez	190	72	72	M	80
Victor	Richardson	190	72	72	M	80
Keith	Taylor	190	72	72	M	80
Gary	Williams	190	72	72	M	80
Donald	Parker	190	72	72	M	80
Scott	Lewis	190	72	72	M	80
Thomas	Brooks	190	72	72	M	80
Harold	Gonzalez	190	72	72	M	80
George	Harris	190	72	72	M	80
Chris	Rodriguez	190	72	72	M	80
Martin	Patterson	190	72	72	M	80
Earl	Bailey	190	72	72	M	80
Patrick	Thompson	190	72	72	M	80
Ryan	Howard	190	72	72	M	80
Jose	Scott	190	72	72	M	80
Paul	Barnes	190	72	71	M	80
Douglas	Carter	190	72	71	M	80
Albert	Cox	190	72	71	M	80
Timothy	Robinson	190	72	71	M	79
Anthony	Diaz	190	72	71	M	79
Samuel	Martin	190	72	71	M	79
Howard	Butler	190	72	71	M	79
Eugene	Smith	190	72	71	M	79
Dennis	Foster	190	72	71	M	79
Louis	Edwards	190	72	70	M	79
Joe	Rogers	190	72	70	M	79
Christopher	Clark	190	72	70	M	79
Frank	Wood	190	72	70	M	79
Walter	Turner	190	72	70	M	79
Larry	James	190	72	70	M	79
Steve	Johnson	190	72	70	M	79
Gerald	Allen	190	72	70	M	79
Terry	Watson	190	72	70	M	79
Carl	Powell	190	72	70	M	79
Willie	Jackson	190	72	70	M	79
Aaron	Long	190	71	70	M	79
Bobby	Wilson	190	71	70	M	79
Arthur	Stewart	190	71	70	M	79
Bruce	Morris	190	71	70	M	79
Johnny	Ross	190	71	70	M	79
Joseph	Baker	190	71	70	M	79
Randy	Garcia	190	71	70	M	79
Gregory	Sanders	190	71	70	M	79
Adam	Mitchell	190	71	69	M	79
Philip	Brown	190	71	69	M	79
Todd	King	190	71	69	M	79
Mark	Reed	190	71	69	M	79
Eric	Adams	190	71	69	M	79
Benjamin	Bell	190	71	69	M	79
Ralph	Cooper	190	71	69	M	79
Jimmy	Ramirez	180	71	69	M	79
Daniel	Hill	180	71	69	M	79
Stephen	Lee	180	71	69	M	79
Kenneth	Phillips	180	71	69	M	79
Ronald	Gray	180	71	69	M	79
William	Bennett	180	71	69	M	79
Richard	Washington	180	71	69	M	78
Jeremy	Ward	180	71	69	M	78
Billy	Perry	180	71	69	M	78
Kevin	White	180	71	69	M	78
Jeffrey	Walker	180	71	69	M	78
Lawrence	Coleman	180	71	69	M	78
Wayne	Flores	180	71	69	M	78
Andrew	Jenkins	180	71	69	M	78
Jason	Hernandez	180	71	69	M	78
Juan	Torres	180	71	68	M	78
Roger	Young	180	71	68	M	78
James	Nelson	180	71	68	M	78
Shawn	Evans	180	71	68	M	78
Maria	Johnson	180	71	68	F	78
Mary	Henderson	180	71	68	F	78
Lois	Lewis	180	71	68	F	78
Ann	Moore	180	71	68	F	78
Kathleen	Davis	180	71	68	F	78
Denise	Rogers	180	71	68	F	78
Janice	Williams	180	71	68	F	78
Marilyn	Turner	180	71	68	F	78
Martha	Harris	180	71	68	F	78
Lillian	Baker	180	71	68	F	78
Joan	Green	180	71	67	F	78
Sarah	Rodriguez	180	70	67	F	78
Stephanie	Brown	180	70	67	F	78
Susan	Hill	180	70	67	F	78
Cynthia	Cook	180	70	67	F	78
Anna	Martinez	180	70	67	F	78
Melissa	Bryant	180	70	67	F	78
Kelly	Perez	180	70	67	F	78
Anne	Wood	180	70	67	F	78
Debra	Jones	180	70	67	F	78
Mildred	Watson	180	70	67	F	78
Gloria	Campbell	180	70	67	F	77
Laura	Flores	180	70	67	F	77
Brenda	Mitchell	180	70	67	F	77
Kathryn	Jenkins	180	70	67	F	77
Marie	Phillips	180	70	67	F	77
Deborah	Barnes	180	70	66	F	77
Betty	Smith	180	70	66	F	77
Paula	Anderson	180	70	66	F	77
Sara	Thompson	180	70	66	F	77
Heather	Gray	180	70	66	F	77
Ruth	Price	180	70	66	F	77
Wanda	Scott	180	70	66	F	77
Christina	Roberts	180	70	66	F	77
Karen	Morgan	180	70	66	F	77
Michelle	Bell	180	70	66	F	77
Lori	Stewart	180	70	66	F	77
Phyllis	Gonzalez	180	70	65	F	77
Julie	Wilson	180	70	65	F	77
Shirley	Collins	180	70	65	F	77
Pamela	Morris	180	70	65	F	77
Ruby	Howard	180	70	65	F	77
Diane	Simmons	180	70	65	F	77
Linda	Torres	180	70	65	F	77
Irene	Wright	180	70	65	F	77
Nancy	Hughes	180	70	65	F	77
Carolyn	Robinson	180	70	65	F	77
Rebecca	Perry	180	70	65	F	77
Evelyn	Griffin	180	70	65	F	77
Andrea	Lopez	180	70	65	F	77
Teresa	Parker	180	70	65	F	77
Helen	Peterson	180	70	64	F	77
Tammy	Lee	180	70	64	F	76
Cheryl	Edwards	180	70	64	F	76
Angela	Hernandez	180	70	64	F	76
Janet	Russell	180	69	64	F	76
Judith	Rivera	180	69	64	F	76
Alice	Bennett	180	69	64	F	76
Doris	Powell	180	69	64	F	76
Annie	King	180	69	64	F	76
Katherine	Coleman	180	69	64	F	76
Barbara	Sanders	180	69	64	F	76
Jennifer	Kelly	180	69	64	F	76
Dorothy	Hall	180	69	64	F	76
Nicole	Diaz	180	69	64	F	76
Rachel	Miller	180	69	64	F	76
Judy	Adams	180	69	64	F	76
Jessica	Jackson	180	69	64	F	76
Sandra	Sanchez	180	69	64	F	76
Lisa	Cooper	180	69	64	F	76
Tina	Long	180	69	63	F	76
Elizabeth	Carter	180	69	63	F	76
Frances	Patterson	180	69	63	F	76
Rose	Gonzales	180	69	63	F	76
Julia	Allen	180	69	63	F	76
Bonnie	Cox	180	69	63	F	76
Amanda	Young	180	69	63	F	76
Jane	Ross	180	69	63	F	76
Kathy	Richardson	180	69	63	F	76
Donna	Murphy	180	69	63	F	76
Amy	Nelson	180	69	63	F	76
Jean	Bailey	180	69	63	F	75
Margaret	Garcia	180	69	63	F	75
Louise	James	180	69	63	F	75
Theresa	Foster	180	69	62	F	75
Emily	Evans	180	69	62	F	75
Catherine	Alexander	180	69	62	F	75
Sharon	White	180	69	62	F	75
Virginia	Reed	180	69	62	F	75
Patricia	Butler	180	69	62	F	75
Norma	Taylor	180	69	62	F	75
Joyce	Walker	180	69	62	F	75
Diana	Brooks	180	69	62	F	75
Beverly	Martin	180	69	62	F	75
Christine	Clark	180	69	62	F	75
Carol	Thomas	180	69	62	F	75
Kimberly	Washington	180	68	62	F	75
Jacqueline	Ramirez	180	68	62	F	75
Ashley	Ward	180	68	62	F	75
Clarabelle	Cheng-Yue	180	68	62	F	75
Register	Shani	180	68	62	F	75
Layton	Maia	180	68	62	F	75
Craven	Almeda	180	68	61	F	75
Brubaker	Elsy	180	68	61	F	75
