Felicity	Norman		243	55	18	F	69
Felicia	Boone		135	64	29	F	84
Jessica		Powers		98	60	30	F	88
Joyce		Cruz		91	64	24	F	84
Shawn		Saunders	227	64	26	M	100
Terrence	Hart		151	64	21	M	76
Cesar		Miles		152	55	19	M	79
Maryann		Butler		154	52	31	F	83
Sheldon		Wallace		224	52	28	M	84
Rachel		Romero		134	55	22	F	70
Estelle		Wilson		185	63	28	F	65
Emily		Bowen		131	64	27	F	60
Amanda		Lambert		207	63	22	F	99
Julius		Gibbs		144	52	30	M	68
Janis		Martinez	115	56	22	F	91
Todd		Mccarthy	249	54	31	M	79
Ron		Maldonado	240	54	23	M	66
Christopher	Neal		138	52	22	F	61
Tina		Palmer		161	60	19	F	66
Benny		French		123	61	25	F	75
Erika		Montgomery	220	58	22	F	82
Constance	Nelson		110	61	18	F	84
Kerry		Park		224	63	20	F	87
Chris		Hanson		203	59	24	M	71
Charles		Rodriguez	131	52	18	M	93
Garry		Rowe		238	51	25	M	74
Juan		Luna		194	52	26	M	99
Patrick		Ruiz		173	53	30	M	80
Bonnie		King		105	52	20	F	65
Edna		Ortiz		171	65	21	F	61
Jermaine	Christensen	116	61	29	M	94
Pablo		Jordan		197	52	26	M	80
Theodore	Burns		190	54	19	M	89
Jeremiah	Pope		217	63	23	M	84
Tyler		Vega		175	60	28	M	68
Sonja		Adams		210	62	19	F	99
Lydia		Cannon		219	58	50	F	72
Horace		Hudson		137	54	56	M	98
Winston		Collier		155	54	44	M	87
Traci		Lane		200	63	48	F	63
Marcus		Todd		99	64	52	M	67
Mamie		Gonzalez	188	56	40	F	63
Eugene		Thomas		124	56	46	M	100
Marianne	Mcbride		115	65	39	F	63
Pedro		Freeman		228	58	35	M	96
Cecilia		Cook		240	51	59	F	97
Elsy	Brubaker	117	45	84	F	100
Monet	Mayes	184	45	37	F	100
Freida	Snell	228	45	89	F	100
Tyisha	Haley	115	45	73	F	100
