Elsy	Brubaker	117	45	84	F	100
Monet	Mayes	184	45	37	F	100
Freida	Snell	228	45	89	F	100
Tyisha	Haley	115	45	73	F	100
Winter	Whitmire	187	45	40	F	100
Sherril	Wheatley	208	45	27	F	100
Asley	Thornburg	118	45	49	F	100
Alaina	Mancuso	249	45	65	F	100
Helga	Arredondo	246	45	35	F	100
Mendy	Corley	151	45	77	F	100
Alverta	Eagle	234	45	31	F	100
Candida	Busby	92	45	83	F	100
Brandon	Schroeder	143	45	26	F	100
Donita	Amaya	172	45	61	F	100
Jamey	Packer	217	45	75	F	100
Tonita	Folse	200	45	60	F	100
Dannette	Leake	124	45	40	F	100
Christinia	Burchfield	216	46	30	F	100
Paola	Montano	101	46	68	F	99
Lesha	Abell	226	46	68	F	99
Le	Nunley	118	46	83	F	99
Marquetta	Deloach	160	46	29	F	99
Ulrike	Nugent	113	46	72	F	99
Suzette	Shackelford	108	46	93	F	99
Susann	Mullin	174	46	72	F	99
Ronnie	Baines	185	46	51	F	99
Earlean	Mckinley	186	46	21	F	99
Martine	Kramer	115	46	76	F	99
Xochitl	Hoffmann	134	46	80	F	99
Jimmie	Cash	123	46	68	F	99
Shanon	Glass	111	46	21	F	99
Nelly	Leavitt	101	46	50	F	99
Denny	Hagen	92	46	55	F	99
Rufina	Esparza	151	46	80	F	99
Neda	Dotson	212	46	81	F	99
Ashton	Killian	98	46	52	F	99
Janette	Otto	222	46	49	F	99
Dani	Eggleston	237	46	53	F	99
Jenelle	Ricketts	90	46	41	F	99
Eliza	Zavala	171	46	67	F	98
Robbyn	Billiot	127	47	27	F	98
Lupita	Morey	99	47	67	F	98
Yaeko	Myles	203	47	84	F	98
Yuki	Haight	201	47	27	F	98
Xuan	Sutherland	193	47	61	F	98
Kassandra	Emery	152	47	99	F	98
Gala	Lutz	104	47	86	F	98
India	Ames	143	47	45	F	98
Leone	Bacon	236	47	89	F	98
Chante	Iverson	150	47	20	F	98
Diedra	Herron	150	47	64	F	98
Valda	Stanford	244	47	81	F	98
Brande	Hood	160	48	45	F	98
Jacquetta	Rowley	198	48	91	F	98
Santana	Fultz	195	48	87	F	98
Delila	Hatch	174	48	89	F	98
Rosana	Pollock	239	48	64	F	98
Magan	Hammett	99	48	61	F	98
Daina	Blackwood	148	48	81	F	98
Tillie	Brittain	148	48	64	F	98
Brandee	Bounds	246	48	80	F	98
Asuncion	Feldman	160	48	95	F	98
Tena	Mcnutt	93	48	45	F	98
Carletta	Liu	180	48	48	F	97
Agatha	Dees	123	48	76	F	97
Francisco	Rush	240	48	22	F	97
Yuette	Hatton	104	48	29	F	97
Yen	Ramon	129	48	24	F	97
Yoshiko	Clemons	105	48	53	F	97
Leonor	Earl	141	48	85	F	97
Candelaria	Raley	167	48	62	F	97
Gale	Lundberg	135	48	52	F	97
Deena	Mireles	179	48	57	F	97
Cami	Gunn	117	48	46	F	97
Huong	Yanez	209	48	68	F	97
Dakota	Ammons	214	49	56	F	97
Carl	Orta	124	49	41	F	97
Easter	Bradshaw	213	49	64	F	97
Magdalen	Mccue	216	49	34	F	96
Nada	Stark	189	49	66	F	96
Delcie	Elam	210	49	90	F	96
Philomena	Batiste	213	49	62	F	96
Soo	Yoon	195	49	77	F	96
Dorthea	Whitlow	94	49	43	F	96
Giovanna	Stidham	145	49	48	F	96
Kendall	Sawyer	153	49	88	F	96
Azzie	Mclemore	226	49	82	F	96
Bee	Gilley	220	49	44	F	96
Felisa	Agnew	96	49	63	F	96
Pearlene	Cline	132	49	32	F	96
Rebekah	Marx	162	49	77	F	96
Deedra	Cortes	234	50	60	F	96
Maude	Nunn	151	50	66	F	96
Xiao	Vanmeter	226	50	23	F	96
Joey	Cummins	182	50	53	F	95
Jackeline	Orr	130	50	27	F	95
Malorie	Stamm	120	50	28	F	95
Willian	Mears	213	50	98	M	95
Bobbie	Dudley	203	50	79	M	95
Wilburn	England	130	50	39	M	95
Heriberto	Pruitt	141	50	55	M	95
Bradly	Mace	126	50	38	M	95
Scottie	Welsh	173	50	83	M	95
Otha	Tiller	116	50	99	M	95
Ali	Hutcheson	216	50	99	M	95
Dino	Pettis	209	50	38	M	95
Eldridge	Hester	243	50	34	M	95
August	Mcnulty	97	50	56	M	95
Leif	Cornwell	221	50	82	M	95
Fritz	Stamm	212	50	95	M	95
Darrick	Hyman	148	50	48	M	95
Blaine	Pate	139	50	19	M	95
Hollis	Avalos	191	50	77	M	94
Michal	Bundy	91	51	68	M	94
Palmer	Smalley	210	51	83	M	94
Ward	Edmonds	171	51	53	M	94
Jarrod	Ziegler	105	51	36	M	94
Ethan	Theriault	161	51	96	M	94
Milan	Bateman	187	51	33	M	94
Stefan	Yee	225	51	75	M	94
Tod	Gandy	193	51	48	M	94
Sang	Ivey	210	51	78	M	94
Olin	Spellman	130	51	74	M	94
Dominique	Church	159	51	44	M	94
Dante	Boles	232	52	45	M	94
Clemente	Duff	133	52	94	M	94
Gayle	Derrick	97	52	22	M	94
Odis	York	90	52	28	M	94
Hunter	Samuels	250	52	83	M	94
Burton	Richter	113	52	85	M	94
Rey	Roman	140	52	91	M	94
Otto	Chappell	147	52	65	M	94
Thad	Lynn	90	52	80	M	94
Jamey	Mcdade	130	52	89	M	93
Filiberto	Olds	107	52	60	M	93
Leigh	Gallo	134	52	74	M	93
Earle	Steel	161	52	90	M	93
Mervin	Gamboa	134	52	62	M	93
Beau	Song	223	52	71	M	93
Waylon	Shields	218	52	50	M	93
Emory	Benjamin	199	52	25	M	93
Jayson	Jeffery	219	52	50	M	93
Dwain	Fitzsimmons	116	52	89	M	93
Stan	Vincent	139	52	31	M	93
Normand	Bisson	176	52	69	M	93
Carson	Nall	101	52	46	M	93
Chang	Blais	204	52	50	M	93
Hayden	Franks	90	52	93	M	93
Faustino	Craft	194	52	20	M	93
Fidel	Woo	185	52	36	M	93
Titus	Joy	219	52	85	M	93
Christoper	Scales	187	52	78	M	93
Dewayne	Albright	115	52	86	M	93
Elliott	Box	195	53	29	M	92
Brenton	Weis	226	53	62	M	92
Lazaro	Gooch	174	53	47	M	92
Carlo	Brenner	111	53	38	M	92
Parker	Huang	227	53	63	M	92
Russ	Legg	229	53	62	M	92
Duncan	Fogle	102	53	100	M	92
Johnie	Samson	215	53	79	M	92
Lincoln	Hinson	168	53	96	M	92
Donny	Rounds	158	53	31	M	92
Rhett	Horn	178	53	95	M	92
Blair	Cosgrove	183	53	69	M	92
Wilford	Mccormack	177	53	46	M	92
Jamel	Joyner	147	53	79	M	91
Gonzalo	Boggs	227	53	56	M	91
Asa	Person	220	53	74	M	91
Russel	Whitehurst	122	53	21	M	91
Columbus	Alderman	212	53	98	M	91
Lanny	Voss	224	53	30	M	91
Aldo	Mcwhorter	209	53	41	M	91
Wiley	Hatton	183	53	81	M	91
Luigi	Simone	201	53	32	M	91
Wally	Hwang	145	53	51	M	91
Hong	Kraft	111	53	57	M	90
Alphonso	Beaudoin	93	54	57	M	90
Dong	Billings	132	54	74	M	90
Sterling	Barrow	177	54	68	M	90
Brain	Avery	196	54	20	M	90
Domenic	Danielson	200	54	57	M	90
Jordon	Gonsalves	216	54	60	M	90
Rolf	Overstreet	101	54	35	M	89
Bart	Davenport	157	54	71	M	89
Dusty	Bottoms	155	54	81	M	89
Hal	Clement	126	54	46	M	89
Lawerence	Carder	194	54	87	M	89
Monte	Jorgensen	134	54	31	M	89
Jerrod	Gay	174	54	79	M	89
Rich	Flanders	164	54	29	M	89
Desmond	Tinsley	123	54	49	M	89
Kirby	Breaux	104	54	36	M	89
Whitney	Parham	248	54	23	M	89
Ambrose	Turley	243	54	90	M	89
Cliff	Malloy	174	54	75	M	89
Burl	Dollar	226	54	18	M	89
Russell	Green	119	54	36	M	89
Matthew	Anderson	246	54	73	M	89
Roy	Hall	239	54	53	M	89