Elsy	Brubaker	260	91	120	F	100
Monet	Mayes	260	88	110	F	100
Freida	Snell	250	87	110	F	97
Tyisha	Haley	240	87	110	F	97
Winter	Whitmire	240	87	110	F	97
Sherril	Wheatley	240	87	110	F	96
Asley	Thornburg	240	87	110	F	95
Alaina	Mancuso	230	86	110	F	95
Helga	Arredondo	230	86	110	F	95
Mendy	Corley	230	86	100	F	95
Alverta	Eagle	230	85	100	F	94
Candida	Busby	230	85	100	F	94
Brandon	Schroeder	230	85	100	F	94
Donita	Amaya	230	84	100	F	93
Jamey	Packer	230	84	100	F	93
Tonita	Folse	230	84	100	F	93
Dannette	Leake	230	84	100	F	93
Christinia	Burchfield	230	83	100	F	93
Paola	Montano	230	83	100	F	92
Lesha	Abell	230	82	99	F	92
Le	Nunley	230	82	99	F	92
Marquetta	Deloach	230	82	98	F	91
Ulrike	Nugent	230	82	98	F	91
Suzette	Shackelford	230	82	98	F	91
Susann	Mullin	230	82	98	F	90
Ronnie	Baines	230	82	97	F	90
Earlean	Mckinley	230	82	97	F	90
Martine	Kramer	230	82	96	F	90
Xochitl	Hoffmann	230	81	96	F	90
Jimmie	Cash	220	81	96	F	90
Shanon	Glass	220	81	96	F	90
Nelly	Leavitt	220	81	96	F	90
Denny	Hagen	220	81	96	F	90
Rufina	Esparza	220	81	95	F	89
Neda	Dotson	220	81	95	F	89
Ashton	Killian	220	81	95	F	89
Janette	Otto	220	81	94	F	89
Dani	Eggleston	220	80	94	F	89
Jenelle	Ricketts	220	80	94	F	89
Eliza	Zavala	220	80	94	F	89
Robbyn	Billiot	220	80	94	F	89
Lupita	Morey	220	80	93	F	89
Yaeko	Myles	220	80	93	F	89
Yuki	Haight	220	80	93	F	89
Xuan	Sutherland	220	80	93	F	89
Kassandra	Emery	220	80	92	F	89
Gala	Lutz	220	80	92	F	89
India	Ames	220	80	92	F	89
Leone	Bacon	220	80	92	F	88
Chante	Iverson	220	80	92	F	88
Diedra	Herron	220	79	91	F	88
Valda	Stanford	220	79	91	F	88
Brande	Hood	210	79	91	F	88
Jacquetta	Rowley	210	79	91	F	88
Santana	Fultz	210	79	90	F	88
Delila	Hatch	210	79	90	F	88
Rosana	Pollock	210	79	90	F	88
Magan	Hammett	210	79	90	F	87
Daina	Blackwood	210	79	90	F	87
Tillie	Brittain	210	79	90	F	87
Brandee	Bounds	210	79	90	F	87
Asuncion	Feldman	210	79	90	F	87
Tena	Mcnutt	210	79	90	F	87
Carletta	Liu	210	79	89	F	87
Agatha	Dees	210	79	89	F	87
Francisco	Rush	210	79	89	F	87
Yuette	Hatton	210	79	89	F	87
Yen	Ramon	210	79	89	F	87
Yoshiko	Clemons	210	78	89	F	87
Leonor	Earl	210	78	88	F	87
Candelaria	Raley	210	78	88	F	87
Gale	Lundberg	210	78	88	F	87
Deena	Mireles	210	78	88	F	87
Cami	Gunn	210	78	87	F	86
Huong	Yanez	210	78	87	F	86
Dakota	Ammons	210	78	87	F	86
Carl	Orta	210	78	87	F	86
Easter	Bradshaw	210	78	87	F	86
Magdalen	Mccue	210	78	86	F	86
Nada	Stark	210	77	86	F	86
Delcie	Elam	210	77	86	F	86
Philomena	Batiste	210	77	86	F	86
Soo	Yoon	210	77	85	F	86
Dorthea	Whitlow	210	77	85	F	86
Giovanna	Stidham	210	77	85	F	86
Kendall	Sawyer	210	77	85	F	86
Azzie	Mclemore	210	77	85	F	86
Bee	Gilley	210	77	85	F	86
Felisa	Agnew	210	77	85	F	86
Pearlene	Cline	210	77	85	F	86
Rebekah	Marx	210	77	85	F	86
Deedra	Cortes	210	77	85	F	86
Maude	Nunn	210	77	85	F	85
Xiao	Vanmeter	210	77	84	F	85
Joey	Cummins	210	77	84	F	85
Jackeline	Orr	210	77	84	F	85
Malorie	Stamm	210	77	84	F	85
Willian	Mears	210	77	84	M	85
Bobbie	Dudley	210	77	84	M	85
Wilburn	England	200	77	84	M	85
Heriberto	Pruitt	200	77	83	M	85
Bradly	Mace	200	77	83	M	85
Scottie	Welsh	200	77	83	M	85
Otha	Tiller	200	77	83	M	85
Ali	Hutcheson	200	77	83	M	85
Dino	Pettis	200	77	83	M	85
Eldridge	Hester	200	77	83	M	85
August	Mcnulty	200	76	83	M	85
Leif	Cornwell	200	76	83	M	85
Fritz	Stamm	200	76	82	M	85
Darrick	Hyman	200	76	82	M	85
Blaine	Pate	200	76	82	M	85
Hollis	Avalos	200	76	82	M	84
Michal	Bundy	200	76	82	M	84
Palmer	Smalley	200	76	81	M	84
Ward	Edmonds	200	76	81	M	84
Jarrod	Ziegler	200	76	81	M	84
Ethan	Theriault	200	76	81	M	84
Milan	Bateman	200	76	81	M	84
Stefan	Yee	200	76	81	M	84
Tod	Gandy	200	76	81	M	84
Sang	Ivey	200	76	81	M	84
Olin	Spellman	200	76	81	M	84
Dominique	Church	200	76	81	M	84
Dante	Boles	200	76	80	M	84
Clemente	Duff	200	75	80	M	84
Gayle	Derrick	200	75	80	M	84
Odis	York	200	75	80	M	84
Hunter	Samuels	200	75	80	M	84
Burton	Richter	200	75	80	M	84
Rey	Roman	200	75	80	M	84
Otto	Chappell	200	75	80	M	84
Thad	Lynn	200	75	80	M	84
Jamey	Mcdade	200	75	80	M	84
Filiberto	Olds	200	75	80	M	83
Leigh	Gallo	200	75	80	M	83
Earle	Steel	200	75	80	M	83
Mervin	Gamboa	200	75	80	M	83
Beau	Song	200	75	80	M	83
Waylon	Shields	200	75	80	M	83
Emory	Benjamin	200	75	80	M	83
Jayson	Jeffery	200	75	79	M	83
Dwain	Fitzsimmons	200	75	79	M	83
Stan	Vincent	200	75	79	M	83
Normand	Bisson	200	75	79	M	83
Carson	Nall	200	75	79	M	83
Chang	Blais	200	75	79	M	83
Hayden	Franks	200	75	79	M	83
Faustino	Craft	200	75	79	M	83
Fidel	Woo	200	74	78	M	83
Titus	Joy	200	74	78	M	83
Christoper	Scales	200	74	78	M	83
Dewayne	Albright	200	74	78	M	83
Elliott	Box	200	74	78	M	83
Brenton	Weis	200	74	78	M	83
Lazaro	Gooch	200	74	78	M	83
Carlo	Brenner	200	74	78	M	83
Parker	Huang	200	74	78	M	83
Russ	Legg	200	74	77	M	83
Duncan	Fogle	200	74	77	M	83
Johnie	Samson	200	74	77	M	82
Lincoln	Hinson	200	74	77	M	82
Donny	Rounds	200	74	77	M	82
Rhett	Horn	200	74	77	M	82
Blair	Cosgrove	200	74	77	M	82
Wilford	Mccormack	200	74	77	M	82
Jamel	Joyner	200	74	77	M	82
Gonzalo	Boggs	200	74	76	M	82
Asa	Person	200	74	76	M	82
Russel	Whitehurst	200	74	76	M	82
Columbus	Alderman	200	74	76	M	82
Lanny	Voss	200	74	76	M	82
Aldo	Mcwhorter	200	74	76	M	82
Wiley	Hatton	200	74	76	M	82
Luigi	Simone	200	74	76	M	82
Wally	Hwang	200	74	76	M	82
Hong	Kraft	190	73	76	M	82
Alphonso	Beaudoin	190	73	76	M	82
Dong	Billings	190	73	76	M	82
Sterling	Barrow	190	73	76	M	82
Brain	Avery	190	73	75	M	82
Domenic	Danielson	190	73	75	M	82
Jordon	Gonsalves	190	73	75	M	82
Rolf	Overstreet	190	73	75	M	82
Bart	Davenport	190	73	75	M	82
Dusty	Bottoms	190	73	75	M	82
Hal	Clement	190	73	75	M	82
Lawerence	Carder	190	73	75	M	82
Monte	Jorgensen	190	73	75	M	81
Jerrod	Gay	190	73	74	M	81
Rich	Flanders	190	73	74	M	81
Desmond	Tinsley	190	73	74	M	81
Kirby	Breaux	190	73	74	M	81
Whitney	Parham	190	73	74	M	81
Ambrose	Turley	190	73	74	M	81
Cliff	Malloy	190	73	74	M	81
Burl	Dollar	190	73	74	M	81
Russell	Green	190	73	74	M	81
Matthew	Anderson	190	73	74	M	81
Roy	Hall	190	73	74	M	81